\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xv}{section*.7}\protected@file@percent }
\citation{who_amr2022}
\citation{asm2009kirby,clsi2025}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ (Introduction)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ภูมิหลังและที่มาของปัญหา (Background and Problem Statement)}{1}{section.1.1}\protected@file@percent }
\citation{eucast2023}
\citation{giske2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างจานเพาะเชื้อแบบ Kirby-Bauer disk diffusion แสดงวงยับยั้ง (Zone of Inhibition, ZOI) รอบๆ แผ่นดิสก์ยาปฏิชีวนะ เส้นผ่านศูนย์กลางของวงใสแต่ละวงจะถูกวัดเพื่อ จำแนกความไวต่อยาของเชื้อแบคทีเรีย}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kirby_bauer}{{1.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างจานเพาะเชื้อแบบ Kirby-Bauer disk diffusion แสดงวงยับยั้ง (Zone of Inhibition, ZOI) รอบๆ แผ่นดิสก์ยาปฏิชีวนะ เส้นผ่านศูนย์กลางของวงใสแต่ละวงจะถูกวัดเพื่อ จำแนกความไวต่อยาของเชื้อแบคทีเรีย}{figure.caption.8}{}}
\citation{humphries2018}
\citation{bilal2025}
\citation{liao2025}
\citation{dmsc_nih}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}แรงจูงใจ (Motivation)}{3}{section.1.2}\protected@file@percent }
\citation{clsi2025}
\citation{eucast2023}
\citation{humphries2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วัตถุประสงค์ (Objectives)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตของโครงงาน (Project Scope)}{5}{section.1.4}\protected@file@percent }
\citation{humphries2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลที่คาดว่าจะได้รับ (Expected Outcomes)}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}โครงสร้างของรายงาน (Report Structure)}{6}{section.1.6}\protected@file@percent }
\citation{asm2009kirby,clsi2025}
\citation{fitwi2020}
\citation{jiang2023}
\citation{eucast2023}
\citation{clsi2025}
\citation{clsi_m100_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}งานวิจัยที่เกี่ยวข้องและทฤษฎีพื้นฐาน (Related Work and Background Theory)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การทดสอบความไวต่อยาปฏิชีวนะ (Antibiotic Susceptibility Testing)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}มาตรฐานทางคลินิก: CLSI และ EUCAST (Clinical Standards: CLSI and EUCAST)}{7}{subsection.2.1.1}\protected@file@percent }
\citation{eucast2023}
\citation{giske2022}
\citation{kahlmeter2019}
\citation{humphries2018}
\citation{alam2023ml,murphy2025rl}
\citation{purwono2023cnn}
\citation{egger2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างตารางเกณฑ์การแปลผลเส้นผ่านศูนย์กลางโซน (Zone diameter breakpoints) สำหรับ \textit  {Staphylococcus aureus} ตามมาตรฐาน CLSI แสดงช่วง Resistant, Intermediate และ Susceptible สำหรับยาปฏิชีวนะแต่ละชนิด}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clsi_table}{{2.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างตารางเกณฑ์การแปลผลเส้นผ่านศูนย์กลางโซน (Zone diameter breakpoints) สำหรับ \textit {Staphylococcus aureus} ตามมาตรฐาน CLSI แสดงช่วง Resistant, Intermediate และ Susceptible สำหรับยาปฏิชีวนะแต่ละชนิด}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ความสำคัญทางคลินิกของความแม่นยำในการวัด (Clinical Significance of Measurement Precision)}{8}{subsection.2.1.2}\protected@file@percent }
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning สำหรับการตรวจจับวัตถุ (Deep Learning for Object Detection)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faster R-CNN}{9}{subsection.2.2.1}\protected@file@percent }
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ Faster R-CNN แสดง Convolutional backbone ที่ใช้ร่วมกัน, Region Proposal Network (RPN) ที่สร้างบริเวณวัตถุที่เป็นไปได้ และหัวการตรวจจับ ที่ทำการจำแนกและปรับแต่งข้อเสนอแต่ละรายการ}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{2.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมของ Faster R-CNN แสดง Convolutional backbone ที่ใช้ร่วมกัน, Region Proposal Network (RPN) ที่สร้างบริเวณวัตถุที่เป็นไปได้ และหัวการตรวจจับ ที่ทำการจำแนกและปรับแต่งข้อเสนอแต่ละรายการ}{figure.caption.10}{}}
\citation{wang2024yolov11,khanam2024yolov11}
\citation{sharma2024yolo_comparison}
\citation{wang2024yolov11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLOv11}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ YOLOv11 แสดงเครือข่าย Backbone สำหรับสกัดคุณลักษณะ, ส่วนคอ (neck) แบบ Feature Pyramid สำหรับการตรวจจับหลายมาตราส่วน และหัวการตรวจจับแยกส่วน (Decoupled heads) สำหรับการถดถอย Bounding box และการทำนายคลาส}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yolov11}{{2.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมของ YOLOv11 แสดงเครือข่าย Backbone สำหรับสกัดคุณลักษณะ, ส่วนคอ (neck) แบบ Feature Pyramid สำหรับการตรวจจับหลายมาตราส่วน และหัวการตรวจจับแยกส่วน (Decoupled heads) สำหรับการถดถอย Bounding box และการทำนายคลาส}{figure.caption.11}{}}
\citation{cuevas2014}
\citation{ercan2020}
\citation{shehata2015hough}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hough Circle Transform}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพประกอบ Hough Circle Transform จุดขอบแต่ละจุดจะลงคะแนนให้กับกรวยของ วงกลมที่เป็นไปได้ในพื้นที่พารามิเตอร์ $(x_c, y_c, r)$ โดยวงกลมจริงจะสร้างยอดที่โดดเด่นในตัวสะสมคะแนน}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hough}{{2.4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพประกอบ Hough Circle Transform จุดขอบแต่ละจุดจะลงคะแนนให้กับกรวยของ วงกลมที่เป็นไปได้ในพื้นที่พารามิเตอร์ $(x_c, y_c, r)$ โดยวงกลมจริงจะสร้างยอดที่โดดเด่นในตัวสะสมคะแนน}{figure.caption.12}{}}
\citation{wang2023ocr_history}
\citation{jaidedai2024easyocr}
\citation{baek2019craft}
\citation{jaidedai2024easyocr}
\citation{typhoonocr2025}
\citation{baek2019craft,jaidedai2024easyocr}
\citation{qi2021image_enhancement}
\citation{jasim2021segmentation,dhanachandra2015}
\citation{yang2024binarization}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การจดจำอักขระด้วยแสงสำหรับฉลากแผ่นดิสก์ยาปฏิชีวนะ (Optical Character Recognition for Antibiotic Disk Labeling)}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EasyOCR และสถาปัตยกรรม CRAFT (EasyOCR and the CRAFT Architecture)}{13}{subsection.2.3.1}\protected@file@percent }
\citation{bilal2025}
\citation{liao2025}
\citation{pascucci2021,pascucci2020preprint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}เทคนิคการเตรียมการประมวลผลภาพ (Image Preprocessing Techniques)}{14}{section.2.4}\protected@file@percent }
\citation{rajasekar2022}
\citation{yu2025}
\citation{callebaut2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}งานวิจัยที่เกี่ยวข้องในการวิเคราะห์ AST อัตโนมัติ (Related Work in Automated AST Analysis)}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}แนวทาง Deep Learning สำหรับการวิเคราะห์ภาพ AST (Deep Learning Approaches for AST Image Analysis)}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างระบบวิเคราะห์ AST อัตโนมัติเชิงพาณิชย์ที่มีอยู่แล้ว แสดงผลการตรวจจับ วงยับยั้งพร้อมตารางผลการจำแนก S/I/R ที่ใช้เป็นเกณฑ์มาตรฐานในการเปรียบเทียบ}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:related_existing}{{2.5}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างระบบวิเคราะห์ AST อัตโนมัติเชิงพาณิชย์ที่มีอยู่แล้ว แสดงผลการตรวจจับ วงยับยั้งพร้อมตารางผลการจำแนก S/I/R ที่ใช้เป็นเกณฑ์มาตรฐานในการเปรียบเทียบ}{figure.caption.13}{}}
\citation{rajasekar2023}
\citation{rajasekar2023}
\citation{humphries2018}
\citation{humphries2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}มาตรฐานการประเมินสำหรับวิธี AST อัตโนมัติ (Evaluation Standards for Automated AST Methods)}{16}{subsection.2.5.2}\protected@file@percent }
\citation{sharma2018html,mozilla2025html}
\citation{siva2023python}
\citation{tioman2024fastapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย (Methodology)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมสถาปัตยกรรมระบบ (System Architecture Overview)}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pipeline การวิเคราะห์รูปภาพแบบ End-to-end ของระบบ AST อัตโนมัติ ตั้งแต่การนำเข้าภาพผ่านการตรวจจับ, OCR, การสอบเทียบ และการจำแนกความไวต่อยาตาม Breakpoint}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline การวิเคราะห์รูปภาพแบบ End-to-end ของระบบ AST อัตโนมัติ ตั้งแต่การนำเข้าภาพผ่านการตรวจจับ, OCR, การสอบเทียบ และการจำแนกความไวต่อยาตาม Breakpoint}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมระบบโดยรวมของเว็บแอปพลิเคชัน AST อัตโนมัติ แสดงให้เห็นส่วน React frontend, FastAPI backend, AI inference pipeline และชั้นฐานข้อมูล SQLite}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sys_arch}{{3.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมระบบโดยรวมของเว็บแอปพลิเคชัน AST อัตโนมัติ แสดงให้เห็นส่วน React frontend, FastAPI backend, AI inference pipeline และชั้นฐานข้อมูล SQLite}{figure.caption.15}{}}
\citation{iom1996}
\citation{giske2024dryad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Use Case แสดงการโต้ตอบระหว่างผู้ใช้งาน (บุคลากรทางการแพทย์) กับระบบวิเคราะห์ AST อัตโนมัติ ครอบคลุมการจัดการบัญชี การวิเคราะห์ภาพ และการดูผลลัพธ์}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:use_case}{{3.3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพ Use Case แสดงการโต้ตอบระหว่างผู้ใช้งาน (บุคลากรทางการแพทย์) กับระบบวิเคราะห์ AST อัตโนมัติ ครอบคลุมการจัดการบัญชี การวิเคราะห์ภาพ และการดูผลลัพธ์}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การรวบรวมและการเตรียมชุดข้อมูล (Dataset Collection and Preparation)}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การรวบรวมรูปภาพจริง (Real Image Collection)}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การเพิ่มข้อมูล (Data Augmentation)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การสร้างข้อมูลสังเคราะห์ (Synthetic Data Generation)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างภาพ Synthetic ที่สร้างขึ้นด้วยโปรแกรม แสดงจานเพาะเชื้อจำลองพร้อมแผ่นยาปฏิชีวนะ และวงยับยั้งที่มีขนาดหลากหลาย ใช้สำหรับเพิ่มปริมาณและความหลากหลายของชุดข้อมูลฝึกฝน}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synthetic_example}{{3.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างภาพ Synthetic ที่สร้างขึ้นด้วยโปรแกรม แสดงจานเพาะเชื้อจำลองพร้อมแผ่นยาปฏิชีวนะ และวงยับยั้งที่มีขนาดหลากหลาย ใช้สำหรับเพิ่มปริมาณและความหลากหลายของชุดข้อมูลฝึกฝน}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การแบ่งชุดข้อมูลขั้นสุดท้าย (Final Dataset Split)}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces องค์ประกอบของชุดข้อมูลและการแบ่งส่วนสำหรับการฝึกฝน/การตรวจสอบ/การทดสอบ ที่ใช้ในการฝึกฝนและประเมินผลโมเดล}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_split}{{3.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces องค์ประกอบของชุดข้อมูลและการแบ่งส่วนสำหรับการฝึกฝน/การตรวจสอบ/การทดสอบ ที่ใช้ในการฝึกฝนและประเมินผลโมเดล}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การระบุป้ายกำกับ (Annotation)}{22}{section.3.3}\protected@file@percent }
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าจอการระบุป้ายกำกับ (Annotation) บนแพลตฟอร์ม Roboflow แสดง Bounding box สำหรับคลาส \texttt  {antibiotic} (ดิสก์ยาปฏิชีวนะ สีแดง) และ \texttt  {disk-zone} (วงยับยั้งเชื้อ สีม่วง) พร้อมสถิติจำนวนตัวอย่างในแต่ละคลาส}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:annotation}{{3.5}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอการระบุป้ายกำกับ (Annotation) บนแพลตฟอร์ม Roboflow แสดง Bounding box สำหรับคลาส \texttt {antibiotic} (ดิสก์ยาปฏิชีวนะ สีแดง) และ \texttt {disk-zone} (วงยับยั้งเชื้อ สีม่วง) พร้อมสถิติจำนวนตัวอย่างในแต่ละคลาส}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}การฝึกฝนโมเดล (Model Training)}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Faster R-CNN}{23}{subsection.3.4.1}\protected@file@percent }
\citation{wang2024yolov11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}YOLOv11n}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hough Circle Transform}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การวัดเส้นผ่านศูนย์กลาง ZOI และการสอบเทียบ (ZOI Diameter Measurement and Calibration)}{25}{section.3.5}\protected@file@percent }
\citation{jaidedai2024easyocr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OCR Pipeline สำหรับการระบุชื่อยาปฏิชีวนะ (OCR Pipeline for Antibiotic Label Recognition)}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}กลยุทธ์การครอบตัดแผ่นยาและการประมวลผลเบื้องต้น (Disk Crop and Preprocessing Strategy)}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การติดตั้งระบบและโครงสร้างพื้นฐาน (System Deployment and Infrastructure)}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}สภาพแวดล้อมเซิร์ฟเวอร์และบริการ Backend (Server Environment and Backend Services)}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reverse Proxy และความปลอดภัย (Reverse Proxy and Security)}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}การให้บริการ Frontend (Frontend Serving)}{27}{subsection.3.7.3}\protected@file@percent }
\citation{clsi2025}
\citation{eucast2023}
\citation{dmsc_nih}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}การประมวลผลหลังการทำงานและการจับคู่ชื่อยาปฏิชีวนะ (Post-Processing and Antibiotic Name Matching)}{28}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การจำแนกความไวต่อยา (Susceptibility Classification)}{28}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Entity-Relationship (ER) ของฐานข้อมูล SQLite แสดงความสัมพันธ์ระหว่างตาราง Users, AnalysisBatch, Plates, PlateResults, Breakpoints\_DiskDiffusion, Microbes, Standards และ Antibiotics}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:db_schema}{{3.6}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพ Entity-Relationship (ER) ของฐานข้อมูล SQLite แสดงความสัมพันธ์ระหว่างตาราง Users, AnalysisBatch, Plates, PlateResults, Breakpoints\_DiskDiffusion, Microbes, Standards และ Antibiotics}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลลัพธ์และการอภิปราย (Results and Discussion)}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:detection_performance}{{4.1}{30}{ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ZOI Measurement Results --- Per-Antibiotic Comparison (ทุกค่ามีหน่วยเป็น mm) Expert GT คือเส้นผ่านศูนย์กลางที่เป็นเอกฉันท์เพียงค่าเดียวจากผู้เชี่ยวชาญทางคลินิก คอลัมน์ ``Diam.'' ใช้ความกว้างของ Bounding-box โดยตรง คอลัมน์ ``Area'' คำนวณเส้นผ่านศูนย์กลางที่มีผลจากพื้นที่ของ Bounding-box Error = โมเดล $-$ Expert GT (ค่าบวก = ประมาณค่าสูงเกินไป) YOLOv11n แสดงให้เห็นถึงความแม่นยำที่เหนือกว่าด้วยค่า Mean Absolute Error (MAE) ประมาณ 2.5--2.7 mm}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ZOI Measurement Results --- Per-Antibiotic Comparison (ทุกค่ามีหน่วยเป็น mm) Expert GT คือเส้นผ่านศูนย์กลางที่เป็นเอกฉันท์เพียงค่าเดียวจากผู้เชี่ยวชาญทางคลินิก คอลัมน์ ``Diam.'' ใช้ความกว้างของ Bounding-box โดยตรง คอลัมน์ ``Area'' คำนวณเส้นผ่านศูนย์กลางที่มีผลจากพื้นที่ของ Bounding-box Error = โมเดล $-$ Expert GT (ค่าบวก = ประมาณค่าสูงเกินไป) YOLOv11n แสดงให้เห็นถึงความแม่นยำที่เหนือกว่าด้วยค่า Mean Absolute Error (MAE) ประมาณ 2.5--2.7 mm}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Faster R-CNN บนจานเพาะเชื้อทรงกลม แสดง Bounding box รอบแผ่นยาปฏิชีวนะและวงยับยั้งเชื้อ พร้อมค่าความเชื่อมั่น (Confidence score)}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frcnn_result}{{4.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับของ Faster R-CNN บนจานเพาะเชื้อทรงกลม แสดง Bounding box รอบแผ่นยาปฏิชีวนะและวงยับยั้งเชื้อ พร้อมค่าความเชื่อมั่น (Confidence score)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}การวิเคราะห์ค่าความคลาดเคลื่อนรายยาปฏิชีวนะ (Per-Antibiotic Error Analysis)}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penicillin (P).}{31}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oxacillin (OX).}{31}{paragraph*.24}\protected@file@percent }
\citation{clsi2025}
\@writefile{toc}{\contentsline {paragraph}{Chloramphenicol (C).}{32}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kanamycin (CN).}{32}{paragraph*.26}\protected@file@percent }
\citation{sharma2024yolo_comparison}
\citation{ren2015faster}
\citation{wang2024yolov11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างผลลัพธ์การตรวจจับ ZOI จาก YOLOv11n แสดง Bounding boxes ที่พยากรณ์ได้ (สีเขียว) วางทับบนภาพจานวุ้น ป้ายชื่อยาปฏิชีวนะที่ระบุได้โดย OCR จะแสดงอยู่เหนือแต่ละ Bounding box และขนาดเส้นผ่านศูนย์กลาง ZOI ที่พยากรณ์ได้ในหน่วย mm จะแสดงอยู่ด้านล่าง}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:detection_result}{{4.2}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างผลลัพธ์การตรวจจับ ZOI จาก YOLOv11n แสดง Bounding boxes ที่พยากรณ์ได้ (สีเขียว) วางทับบนภาพจานวุ้น ป้ายชื่อยาปฏิชีวนะที่ระบุได้โดย OCR จะแสดงอยู่เหนือแต่ละ Bounding box และขนาดเส้นผ่านศูนย์กลาง ZOI ที่พยากรณ์ได้ในหน่วย mm จะแสดงอยู่ด้านล่าง}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}YOLOv11n เทียบกับ Faster R-CNN: การอธิบายทางสถาปัตยกรรม}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบค่า Mean Absolute Error (MAE) ระหว่างวิธีการตรวจจับต่างๆ (ผลลัพธ์เทอม 1) Faster R-CNN diameter-based MAE: 4.6525 mm; area-based MAE: 4.845 mm ค่า MAE ของ YOLOv11n ไม่ได้ถูกรายงานในเทอม 1 จึงถูกเว้นไว้จากกราฟนี้}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mae_bar}{{4.3}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเปรียบเทียบค่า Mean Absolute Error (MAE) ระหว่างวิธีการตรวจจับต่างๆ (ผลลัพธ์เทอม 1) Faster R-CNN diameter-based MAE: 4.6525 mm; area-based MAE: 4.845 mm ค่า MAE ของ YOLOv11n ไม่ได้ถูกรายงานในเทอม 1 จึงถูกเว้นไว้จากกราฟนี้}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hough Transform Baseline (เกณฑ์มาตรฐานแบบคลาสสิก)}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Hough Circle Transform บนจานเพาะเชื้อสี่เหลี่ยม แสดงวงกลมสีแดง (แผ่นยา) และสีเขียว (วงยับยั้ง) ที่ตรวจพบ สังเกตการตรวจจับที่ไม่แม่นยำเนื่องจากมุมของจานและโซนซ้อนทับ}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hough_square}{{4.4}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับของ Hough Circle Transform บนจานเพาะเชื้อสี่เหลี่ยม แสดงวงกลมสีแดง (แผ่นยา) และสีเขียว (วงยับยั้ง) ที่ตรวจพบ สังเกตการตรวจจับที่ไม่แม่นยำเนื่องจากมุมของจานและโซนซ้อนทับ}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ความแม่นยำในการตรวจจับ (mAP)}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:map_accuracy}{{4.1.4}{35}{ความแม่นยำในการตรวจจับ (mAP)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN.}{35}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLOv11n.}{35}{paragraph*.31}\protected@file@percent }
\citation{ren2015faster}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวชี้วัดความแม่นยำในการตรวจจับ (mAP@0.5, Precision, Recall) สำหรับทั้งสองโมเดล ผลลัพธ์มาจากการประเมินผลเทอม 1 บนชุดข้อมูลทดสอบที่แยกไว้}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:map_metrics}{{4.2}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวชี้วัดความแม่นยำในการตรวจจับ (mAP@0.5, Precision, Recall) สำหรับทั้งสองโมเดล ผลลัพธ์มาจากการประเมินผลเทอม 1 บนชุดข้อมูลทดสอบที่แยกไว้}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset_size}{{4.2}{36}{ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การ Underfit ในชุดข้อมูลขนาดเล็กมาก (54 และ 274 ภาพ)}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การเริ่มเกิด Overfit ในชุดข้อมูลขนาดกลาง (702 ภาพ)}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}การทำงานทั่วไปที่เหมาะสมที่สุดด้วยชุดข้อมูลเต็ม (1,884 ภาพ)}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Validation loss ณ จุดลู่เข้าสำหรับชุดย่อยของขนาดชุดข้อมูลแต่ละระดับ ค่าที่ต่ำกว่าบ่งบอกถึงการทำ Generalization ที่ดีกว่า คอลัมน์ ``Gap'' รายงานส่วนต่างเชิงสัมบูรณ์ระหว่าง Training loss และ Validation loss ขั้นสุดท้าย}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_ablation}{{4.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Validation loss ณ จุดลู่เข้าสำหรับชุดย่อยของขนาดชุดข้อมูลแต่ละระดับ ค่าที่ต่ำกว่าบ่งบอกถึงการทำ Generalization ที่ดีกว่า คอลัมน์ ``Gap'' รายงานส่วนต่างเชิงสัมบูรณ์ระหว่าง Training loss และ Validation loss ขั้นสุดท้าย}{table.caption.33}{}}
\citation{clsi2025}
\citation{baek2019craft,jaidedai2024easyocr}
\citation{typhoonocr2025}
\citation{humphries2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces กราฟ Training และ Validation loss ในแต่ละขนาดชุดข้อมูล (54, 274, 702, 1884 ภาพ) เส้นทึบแสดงถึง Training loss ส่วนเส้นประแสดงถึง Validation loss ช่องว่างการลู่เข้าแคบลงอย่างเห็นได้ชัดเมื่อขนาดชุดข้อมูลเพิ่มขึ้น}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:training_curves}{{4.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟ Training และ Validation loss ในแต่ละขนาดชุดข้อมูล (54, 274, 702, 1884 ภาพ) เส้นทึบแสดงถึง Training loss ส่วนเส้นประแสดงถึง Validation loss ช่องว่างการลู่เข้าแคบลงอย่างเห็นได้ชัดเมื่อขนาดชุดข้อมูลเพิ่มขึ้น}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ประสิทธิภาพ OCR (OCR Performance)}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:ocr_performance}{{4.3}{38}{ประสิทธิภาพ OCR (OCR Performance)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline การเตรียมการประมวลผลภาพ (Preprocessing Pipeline)}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ขั้นตอน Preprocessing ของ OCR ที่ใช้กับภาพตัดแผ่นยา Kanamycin (CN) (a) ภาพตัด RGB ดิบที่มีแสงสะท้อน (Specular highlight) (b) หลังจากผ่านการปรับปรุงด้วย CLAHE --- Contrast เฉพาะจุดดีขึ้น (c) หลังจากผ่านการทำ Otsu binarization --- ตัวอักษรบนป้ายถูกแยกออกมาเป็นสีดำบนพื้นหลังสีขาว}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ocr_pipeline}{{4.6}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขั้นตอน Preprocessing ของ OCR ที่ใช้กับภาพตัดแผ่นยา Kanamycin (CN) (a) ภาพตัด RGB ดิบที่มีแสงสะท้อน (Specular highlight) (b) หลังจากผ่านการปรับปรุงด้วย CLAHE --- Contrast เฉพาะจุดดีขึ้น (c) หลังจากผ่านการทำ Otsu binarization --- ตัวอักษรบนป้ายถูกแยกออกมาเป็นสีดำบนพื้นหลังสีขาว}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลการเปรียบเทียบ (Comparison Results)}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบประสิทธิภาพของ OCR: EasyOCR เทียบกับ TyphoonOCR ภายใต้การทำ Preprocessing ที่แตกต่างกัน ``Correct Labels'' รายงานจำนวนป้ายชื่อแผ่นยาที่ระบุได้ถูกต้องจากทั้งหมด 4 ป้ายในชุดทดสอบ (P, OX, C, CN)}}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:ocr_comparison}{{4.4}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเปรียบเทียบประสิทธิภาพของ OCR: EasyOCR เทียบกับ TyphoonOCR ภายใต้การทำ Preprocessing ที่แตกต่างกัน ``Correct Labels'' รายงานจำนวนป้ายชื่อแผ่นยาที่ระบุได้ถูกต้องจากทั้งหมด 4 ป้ายในชุดทดสอบ (P, OX, C, CN)}{table.caption.36}{}}
\citation{clsi2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration}{{4.4}{40}{การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ปัญหาการสอบเทียบ (The Calibration Problem)}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}สูตรการสอบเทียบ (Calibration Formula)}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:calibration}{{4.1}{40}{สูตรการสอบเทียบ (Calibration Formula)}{equation.4.1}{}}
\citation{humphries2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}การสอบเทียบเริ่มต้นเทียบกับที่ปรับปรุงแล้ว}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}เวลาในการประมวลผล (Processing Time)}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:processing_time}{{4.5}{41}{เวลาในการประมวลผล (Processing Time)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}เวลา Pipeline แบบ End-to-end}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces รายละเอียดเวลาการประมวลผลต่อภาพสำหรับแต่ละขั้นตอนของ Pipeline เวลารายงานเป็นค่าเฉลี่ย $\pm $ ส่วนเบี่ยงเบนมาตรฐานจากการทดสอบ 30 ภาพ เวลา Inference ของโมเดลทั้งหมดใช้การเร่งการประมวลผลด้วย GPU}}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:processing_time}{{4.5}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายละเอียดเวลาการประมวลผลต่อภาพสำหรับแต่ละขั้นตอนของ Pipeline เวลารายงานเป็นค่าเฉลี่ย $\pm $ ส่วนเบี่ยงเบนมาตรฐานจากการทดสอบ 30 ภาพ เวลา Inference ของโมเดลทั้งหมดใช้การเร่งการประมวลผลด้วย GPU}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}บริบทของ Workflow ทางคลินิก}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:user_evaluation}{{4.6}{42}{การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}โปรไฟล์ผู้เข้าร่วม (Participant Profile)}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ข้อมูลเบื้องต้นของผู้เข้าร่วมการประเมินผลโดยผู้ใช้งาน}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:user_profile}{{4.6}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อมูลเบื้องต้นของผู้เข้าร่วมการประเมินผลโดยผู้ใช้งาน}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบตามสถานการณ์จำลอง}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces อัตราความสำเร็จของการทดสอบตามสถานการณ์จำลอง (n=5) ภารกิจจะถูกนับว่า ``เสร็จสิ้น'' หากผู้เข้าร่วมสามารถทำจนจบได้โดยไม่ต้องรับความช่วยเหลือภายในเวลาที่กำหนด}}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:scenario}{{4.7}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces อัตราความสำเร็จของการทดสอบตามสถานการณ์จำลอง (n=5) ภารกิจจะถูกนับว่า ``เสร็จสิ้น'' หากผู้เข้าร่วมสามารถทำจนจบได้โดยไม่ต้องรับความช่วยเหลือภายในเวลาที่กำหนด}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}คะแนนความสะดวกในการใช้งาน (Likert Scale 1--5)}{44}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งาน (1 = ไม่เห็นด้วยอย่างยิ่ง, 5 = เห็นด้วยอย่างยิ่ง, n=5)}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:usability}{{4.8}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งาน (1 = ไม่เห็นด้วยอย่างยิ่ง, 5 = เห็นด้วยอย่างยิ่ง, n=5)}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งานเฉลี่ยในแต่ละเกณฑ์ความสะดวกในการใช้งาน (n=5)}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:usability_bar}{{4.7}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งานเฉลี่ยในแต่ละเกณฑ์ความสะดวกในการใช้งาน (n=5)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}การอภิปรายคะแนนความเชื่อมั่นในความแม่นยำ (3.20/5.00)}{44}{subsection.4.6.4}\protected@file@percent }
\citation{rajasekar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}สรุปผลการประเมินโดยรวม (Overall Evaluation Summary)}{45}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}เว็บแอปพลิเคชัน (Web Application)}{45}{section.4.7}\protected@file@percent }
\newlabel{sec:webapp}{{4.7}{45}{เว็บแอปพลิเคชัน (Web Application)}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพหน้าจอ Dashboard ของ Web application แสดงผลการวัด ZOI และผลลัพธ์การจัดกลุ่ม S/I/R แต่ละแถวสอดคล้องกับแผ่นยาปฏิชีวนะหนึ่งแผ่นที่ตรวจพบ คอลัมน์ ``Edit'' ช่วยให้สามารถแก้ไขผลการวัดแต่ละรายการด้วยมือได้ก่อนที่จะส่งออกรายงาน}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:webapp}{{4.8}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพหน้าจอ Dashboard ของ Web application แสดงผลการวัด ZOI และผลลัพธ์การจัดกลุ่ม S/I/R แต่ละแถวสอดคล้องกับแผ่นยาปฏิชีวนะหนึ่งแผ่นที่ตรวจพบ คอลัมน์ ``Edit'' ช่วยให้สามารถแก้ไขผลการวัดแต่ละรายการด้วยมือได้ก่อนที่จะส่งออกรายงาน}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าอัปโหลดภาพของระบบ ZoneAnalyzer แสดง Interface สำหรับลากหรือเลือกไฟล์ภาพ และระบุชนิดเชื้อที่ต้องการวิเคราะห์ก่อนเริ่มการประมวลผล}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:webapp_upload}{{4.9}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าอัปโหลดภาพของระบบ ZoneAnalyzer แสดง Interface สำหรับลากหรือเลือกไฟล์ภาพ และระบุชนิดเชื้อที่ต้องการวิเคราะห์ก่อนเริ่มการประมวลผล}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าแรกของระบบ ZoneAnalyzer (Landing page) แสดงชื่อระบบ คำอธิบายโดยย่อ และตัวเลือกเข้าสู่ระบบหรือสมัครสมาชิก}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:webapp_home}{{4.10}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าแรกของระบบ ZoneAnalyzer (Landing page) แสดงชื่อระบบ คำอธิบายโดยย่อ และตัวเลือกเข้าสู่ระบบหรือสมัครสมาชิก}{figure.caption.44}{}}
\citation{humphries2018}
\citation{who_amr2022}
\citation{wang2024yolov11}
\citation{ren2015faster}
\citation{baek2019craft}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุปและงานในอนาคต (Conclusion and Future Work)}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}บทสรุป (Conclusion)}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion}{{5.1}{47}{บทสรุป (Conclusion)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}สรุปโปรเจกต์ (Summary of the Project)}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}สรุปเชิงปริมาณ (Quantitative Summary)}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}สถานะความสำเร็จของโปรเจกต์ (Project Completion Status)}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ข้อจำกัด (Limitations)}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{48}{ข้อจำกัด (Limitations)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ความคลาดเคลื่อนเชิงระบบที่เหลืออยู่ของการสอบเทียบ (Residual Calibration Bias)}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ความหลากหลายของชุดข้อมูล (Dataset Diversity)}{48}{subsection.5.2.2}\protected@file@percent }
\citation{clsi2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}งานในอนาคต (Future Work)}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:future_work}{{5.3}{49}{งานในอนาคต (Future Work)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}การศึกษาความถูกต้องทางคลินิกขนาดใหญ่ (Large-Scale Clinical Validation Study)}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}การใช้ Instance Segmentation สำหรับการปรับแต่งส่วนโค้ง (Instance Segmentation for Ellipse Fitting)}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}การติดตั้งใช้งานบนอุปกรณ์เคลื่อนที่ (Mobile and On-Device Deployment)}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}การศึกษาความถูกต้องทางคลินิก (Clinical Validation Study)}{49}{subsection.5.3.4}\protected@file@percent }
\citation{who_amr2022}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}โมดูลระบาดวิทยาและแนวโน้มการดื้อยา (Epidemiology and Resistance Trend Module)}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}แบบสอบถามการประเมินระบบ}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
