\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{บทคัดย่อ}{iv}{section*.2}%
\contentsline {chapter}{กิตติกรรมประกาศ}{vi}{section*.3}%
\contentsline {chapter}{Contents}{vii}{section*.4}%
\contentsline {chapter}{List of Figures}{xi}{section*.5}%
\contentsline {chapter}{List of Tables}{xiv}{section*.6}%
\contentsline {chapter}{สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}บทนำ (Introduction)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ภูมิหลังและที่มาของปัญหา (Background and Problem Statement)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}แรงจูงใจ (Motivation)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}วัตถุประสงค์ (Objectives)}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}ขอบเขตของโครงงาน (Project Scope)}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}ผลที่คาดว่าจะได้รับ (Expected Outcomes)}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}โครงสร้างของรายงาน (Report Structure)}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}งานวิจัยที่เกี่ยวข้องและทฤษฎีพื้นฐาน (Related Work and Background Theory)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}การทดสอบความไวต่อยาปฏิชีวนะ (Antibiotic Susceptibility Testing)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}มาตรฐานทางคลินิก: CLSI และ EUCAST (Clinical Standards: CLSI and EUCAST)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ความสำคัญทางคลินิกของความแม่นยำในการวัด (Clinical Significance of Measurement Precision)}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Deep Learning สำหรับการตรวจจับวัตถุ (Deep Learning for Object Detection)}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faster R-CNN}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}YOLOv11}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hough Circle Transform}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}การจดจำอักขระด้วยแสงสำหรับฉลากแผ่นดิสก์ยาปฏิชีวนะ (Optical Character Recognition for Antibiotic Disk Labeling)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EasyOCR และสถาปัตยกรรม CRAFT (EasyOCR and the CRAFT Architecture)}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}เทคนิคการเตรียมการประมวลผลภาพ (Image Preprocessing Techniques)}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}งานวิจัยที่เกี่ยวข้องในการวิเคราะห์ AST อัตโนมัติ (Related Work in Automated AST Analysis)}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}แนวทาง Deep Learning สำหรับการวิเคราะห์ภาพ AST (Deep Learning Approaches for AST Image Analysis)}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}มาตรฐานการประเมินสำหรับวิธี AST อัตโนมัติ (Evaluation Standards for Automated AST Methods)}{16}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย (Methodology)}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}ภาพรวมสถาปัตยกรรมระบบ (System Architecture Overview)}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}การรวบรวมและการเตรียมชุดข้อมูล (Dataset Collection and Preparation)}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}การรวบรวมรูปภาพจริง (Real Image Collection)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}การเพิ่มข้อมูล (Data Augmentation)}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}การสร้างข้อมูลสังเคราะห์ (Synthetic Data Generation)}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}การแบ่งชุดข้อมูลขั้นสุดท้าย (Final Dataset Split)}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}การระบุป้ายกำกับ (Annotation)}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}การฝึกฝนโมเดล (Model Training)}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Faster R-CNN}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}YOLOv11n}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hough Circle Transform}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}การวัดเส้นผ่านศูนย์กลาง ZOI และการสอบเทียบ (ZOI Diameter Measurement and Calibration)}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}OCR Pipeline สำหรับการระบุชื่อยาปฏิชีวนะ (OCR Pipeline for Antibiotic Label Recognition)}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}กลยุทธ์การครอบตัดแผ่นยาและการประมวลผลเบื้องต้น (Disk Crop and Preprocessing Strategy)}{26}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}การติดตั้งระบบและโครงสร้างพื้นฐาน (System Deployment and Infrastructure)}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}สภาพแวดล้อมเซิร์ฟเวอร์และบริการ Backend (Server Environment and Backend Services)}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Reverse Proxy และความปลอดภัย (Reverse Proxy and Security)}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}การให้บริการ Frontend (Frontend Serving)}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}การประมวลผลหลังการทำงานและการจับคู่ชื่อยาปฏิชีวนะ (Post-Processing and Antibiotic Name Matching)}{28}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}การจำแนกความไวต่อยา (Susceptibility Classification)}{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}ผลลัพธ์และการอภิปราย (Results and Discussion)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}การวิเคราะห์ค่าความคลาดเคลื่อนรายยาปฏิชีวนะ (Per-Antibiotic Error Analysis)}{31}{subsection.4.1.1}%
\contentsline {paragraph}{Penicillin (P).}{31}{paragraph*.23}%
\contentsline {paragraph}{Oxacillin (OX).}{31}{paragraph*.24}%
\contentsline {paragraph}{Chloramphenicol (C).}{32}{paragraph*.25}%
\contentsline {paragraph}{Kanamycin (CN).}{32}{paragraph*.26}%
\contentsline {subsection}{\numberline {4.1.2}YOLOv11n เทียบกับ Faster R-CNN: การอธิบายทางสถาปัตยกรรม}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hough Transform Baseline (เกณฑ์มาตรฐานแบบคลาสสิก)}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ความแม่นยำในการตรวจจับ (mAP)}{35}{subsection.4.1.4}%
\contentsline {paragraph}{Faster R-CNN.}{35}{paragraph*.30}%
\contentsline {paragraph}{YOLOv11n.}{35}{paragraph*.31}%
\contentsline {section}{\numberline {4.2}ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}การ Underfit ในชุดข้อมูลขนาดเล็กมาก (54 และ 274 ภาพ)}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}การเริ่มเกิด Overfit ในชุดข้อมูลขนาดกลาง (702 ภาพ)}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}การทำงานทั่วไปที่เหมาะสมที่สุดด้วยชุดข้อมูลเต็ม (1,884 ภาพ)}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}ประสิทธิภาพ OCR (OCR Performance)}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline การเตรียมการประมวลผลภาพ (Preprocessing Pipeline)}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ผลการเปรียบเทียบ (Comparison Results)}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ปัญหาการสอบเทียบ (The Calibration Problem)}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}สูตรการสอบเทียบ (Calibration Formula)}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}การสอบเทียบเริ่มต้นเทียบกับที่ปรับปรุงแล้ว}{41}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}เวลาในการประมวลผล (Processing Time)}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}เวลา Pipeline แบบ End-to-end}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}บริบทของ Workflow ทางคลินิก}{42}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{42}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}โปรไฟล์ผู้เข้าร่วม (Participant Profile)}{42}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบตามสถานการณ์จำลอง}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}คะแนนความสะดวกในการใช้งาน (Likert Scale 1--5)}{44}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}การอภิปรายคะแนนความเชื่อมั่นในความแม่นยำ (3.20/5.00)}{44}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}สรุปผลการประเมินโดยรวม (Overall Evaluation Summary)}{45}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}เว็บแอปพลิเคชัน (Web Application)}{45}{section.4.7}%
\contentsline {chapter}{\numberline {5}บทสรุปและงานในอนาคต (Conclusion and Future Work)}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}บทสรุป (Conclusion)}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}สรุปโปรเจกต์ (Summary of the Project)}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}สรุปเชิงปริมาณ (Quantitative Summary)}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}สถานะความสำเร็จของโปรเจกต์ (Project Completion Status)}{48}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}ข้อจำกัด (Limitations)}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ความคลาดเคลื่อนเชิงระบบที่เหลืออยู่ของการสอบเทียบ (Residual Calibration Bias)}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ความหลากหลายของชุดข้อมูล (Dataset Diversity)}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}งานในอนาคต (Future Work)}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}การศึกษาความถูกต้องทางคลินิกขนาดใหญ่ (Large-Scale Clinical Validation Study)}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}การใช้ Instance Segmentation สำหรับการปรับแต่งส่วนโค้ง (Instance Segmentation for Ellipse Fitting)}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}การติดตั้งใช้งานบนอุปกรณ์เคลื่อนที่ (Mobile and On-Device Deployment)}{49}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}การศึกษาความถูกต้องทางคลินิก (Clinical Validation Study)}{49}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}โมดูลระบาดวิทยาและแนวโน้มการดื้อยา (Epidemiology and Resistance Trend Module)}{50}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {A}แบบสอบถามการประเมินระบบ}{51}{appendix.A}%
