\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างจานเพาะเชื้อแบบ Kirby-Bauer disk diffusion แสดงโซนการยับยั้ง (Zone of Inhibition, ZOI) รอบๆ แผ่นดิสก์ยาปฏิชีวนะ เส้นผ่านศูนย์กลางของวงใสแต่ละวงจะถูกวัดเพื่อ จำแนกความไวต่อยาของเชื้อแบคทีเรีย \cite {asm2009kirby}}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างตารางเกณฑ์การแปลผลเส้นผ่านศูนย์กลางโซน (Zone diameter breakpoints) สำหรับ \textit {Staphylococcus aureus} ตามมาตรฐาน CLSI แสดงช่วง Resistant, Intermediate และ Susceptible สำหรับยาปฏิชีวนะแต่ละชนิด \cite {clsi2025}}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ Faster R-CNN แสดง Convolutional backbone ที่ใช้ร่วมกัน, Region Proposal Network (RPN) ที่สร้างบริเวณวัตถุที่เป็นไปได้ และหัวการตรวจจับ ที่ทำการจำแนกและปรับแต่งข้อเสนอแต่ละรายการ \cite {ren2015faster}}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ YOLOv11 แสดงเครือข่าย Backbone สำหรับสกัดคุณลักษณะ, ส่วนคอ (neck) แบบ Feature Pyramid สำหรับการตรวจจับหลายมาตราส่วน และหัวการตรวจจับแยกส่วน (Decoupled heads) สำหรับการถดถอย Bounding box และการทำนายคลาส \cite {wang2024yolov11}}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพประกอบ Hough Circle Transform จุดขอบแต่ละจุดจะลงคะแนนให้กับกรวยของ วงกลมที่เป็นไปได้ในพื้นที่พารามิเตอร์ $(x_c, y_c, r)$ โดยวงกลมจริงจะสร้างยอดที่โดดเด่นในตัวสะสมคะแนน \cite {shehata2015hough}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างระบบวิเคราะห์ AST อัตโนมัติเชิงพาณิชย์ที่มีอยู่แล้ว แสดงผลการตรวจจับ โซนการยับยั้งพร้อมตารางผลการจำแนก S/I/R ที่ใช้เป็นเกณฑ์เปรียบเทียบ \cite {rajasekar2023}}}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pipeline การวิเคราะห์รูปภาพแบบ End-to-end ของระบบ AST อัตโนมัติ ตั้งแต่การนำเข้าภาพผ่านการตรวจจับ, OCR, การสอบเทียบ และการจำแนกความไวต่อยาตาม Breakpoint}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมระบบโดยรวมของเว็บแอปพลิเคชัน AST อัตโนมัติ แสดงให้เห็นส่วน React frontend, FastAPI backend, AI inference pipeline และชั้นฐานข้อมูล SQLite}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Use Case แสดงการโต้ตอบระหว่างผู้ใช้งาน (บุคลากรทางการแพทย์) กับระบบวิเคราะห์ AST อัตโนมัติ ครอบคลุมการจัดการบัญชี การวิเคราะห์ภาพ และการดูผลลัพธ์}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างภาพ Synthetic ที่สร้างขึ้นด้วยโปรแกรม แสดงจานเพาะเชื้อจำลองพร้อมแผ่นยาปฏิชีวนะ และโซนการยับยั้งที่มีขนาดหลากหลาย ใช้สำหรับเพิ่มปริมาณและความหลากหลายของชุดข้อมูลฝึกฝน}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าจอการระบุป้ายกำกับ (Annotation) บนแพลตฟอร์ม Roboflow แสดง Bounding box สำหรับคลาส \texttt {antibiotic} (ดิสก์ยาปฏิชีวนะ สีแดง) และ \texttt {disk-zone} (โซนการยับยั้ง สีม่วง) พร้อมสถิติจำนวนตัวอย่างในแต่ละคลาส}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Entity-Relationship (ER) ของฐานข้อมูล SQLite แสดงความสัมพันธ์ระหว่างตาราง Users, AnalysisBatch, Plates, PlateResults, Breakpoints\_DiskDiffusion, Microbes, Standards และ Antibiotics}}{35}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Faster R-CNN บนจานเพาะเชื้อทรงกลม แสดง Bounding box รอบแผ่นยาปฏิชีวนะและโซนการยับยั้ง พร้อมค่าความเชื่อมั่น (Confidence score)}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างผลลัพธ์การตรวจจับ ZOI จาก YOLOv11n แสดง Bounding boxes ที่พยากรณ์ได้ (สีเขียว) วางทับบนภาพจานวุ้น ป้ายชื่อยาปฏิชีวนะที่ระบุได้โดย OCR จะแสดงอยู่เหนือแต่ละ Bounding box และขนาดเส้นผ่านศูนย์กลาง ZOI ที่พยากรณ์ได้ในหน่วย mm จะแสดงอยู่ด้านล่าง}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบค่า Mean Absolute Error (MAE) ระหว่างวิธีการตรวจจับต่างๆ แสดงให้เห็นว่า YOLOv11n (2.53--2.69 mm) มีความแม่นยำเหนือกว่าทั้ง Faster R-CNN (4.65--4.85 mm) และ Hough Circle Transform (5.2 mm)}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Hough Circle Transform บนจานเพาะเชื้อสี่เหลี่ยม แสดงวงกลมสีแดง (แผ่นยา) และสีเขียว (โซนการยับยั้ง) ที่ตรวจพบ สังเกตการตรวจจับที่ไม่แม่นยำเนื่องจากมุมของจานและโซนซ้อนทับ}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces กราฟ Training และ Validation loss ในแต่ละขนาดชุดข้อมูล (54, 274, 702, 1884 ภาพ) เส้นทึบแสดงถึง Training loss ส่วนเส้นประแสดงถึง Validation loss ช่องว่างการลู่เข้าแคบลงอย่างเห็นได้ชัดเมื่อขนาดชุดข้อมูลเพิ่มขึ้น}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ขั้นตอน Preprocessing ของ OCR ที่ใช้กับภาพตัดแผ่นยา Kanamycin (CN) (a) ภาพตัด RGB ดิบที่มีแสงสะท้อน (Specular highlight) (b) หลังจากผ่านการปรับปรุงด้วย CLAHE --- Contrast เฉพาะจุดดีขึ้น (c) หลังจากผ่านการทำ Otsu binarization --- ตัวอักษรบนป้ายถูกแยกออกมาเป็นสีดำบนพื้นหลังสีขาว}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งานเฉลี่ยในแต่ละเกณฑ์ความสะดวกในการใช้งาน (n=5)}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพหน้าจอ Dashboard ของ Web application แสดงผลการวัด ZOI และผลลัพธ์การจัดกลุ่ม S/I/R แต่ละแถวสอดคล้องกับแผ่นยาปฏิชีวนะหนึ่งแผ่นที่ตรวจพบ คอลัมน์ ``Edit'' ช่วยให้สามารถแก้ไขผลการวัดแต่ละรายการด้วยมือได้ก่อนที่จะส่งออกรายงาน}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าอัปโหลดภาพของระบบ ZoneAnalyzer แสดง Interface สำหรับลากหรือเลือกไฟล์ภาพ และระบุชนิดเชื้อที่ต้องการวิเคราะห์ก่อนเริ่มการประมวลผล}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าแรกของระบบ ZoneAnalyzer (Landing page) แสดงชื่อระบบ คำอธิบายโดยย่อ และตัวเลือกเข้าสู่ระบบหรือสมัครสมาชิก}}{53}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
