\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{บทคัดย่อ}{iv}{section*.2}%
\contentsline {chapter}{กิตติกรรมประกาศ}{vi}{section*.3}%
\contentsline {chapter}{สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{1}{section*.4}%
\contentsline {chapter}{\numberline {1}บทนำ (Introduction)}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}ภูมิหลังและที่มาของปัญหา (Background and Problem Statement)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}แรงจูงใจ (Motivation)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}วัตถุประสงค์ (Objectives)}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}ขอบเขตของโครงงาน (Project Scope)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}ผลที่คาดว่าจะได้รับ (Expected Outcomes)}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}โครงสร้างของรายงาน (Report Structure)}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}งานวิจัยที่เกี่ยวข้องและทฤษฎีพื้นฐาน (Related Work and Background Theory)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}การทดสอบความไวต่อยาปฏิชีวนะ (Antibiotic Susceptibility Testing)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}มาตรฐานทางคลินิก: CLSI และ EUCAST (Clinical Standards: CLSI and EUCAST)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ความสำคัญทางคลินิกของความแม่นยำในการวัด (Clinical Significance of Measurement Precision)}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Deep Learning สำหรับการตรวจจับวัตถุ (Deep Learning for Object Detection)}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faster R-CNN}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}YOLOv11}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hough Circle Transform}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}การจดจำอักขระด้วยแสงสำหรับฉลากแผ่นดิสก์ยาปฏิชีวนะ (Optical Character Recognition for Antibiotic Disk Labeling)}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EasyOCR และสถาปัตยกรรม CRAFT (EasyOCR and the CRAFT Architecture)}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}เทคนิคการเตรียมการประมวลผลภาพ (Image Preprocessing Techniques)}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}งานวิจัยที่เกี่ยวข้องในการวิเคราะห์ AST อัตโนมัติ (Related Work in Automated AST Analysis)}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}แนวทาง Deep Learning สำหรับการวิเคราะห์ภาพ AST (Deep Learning Approaches for AST Image Analysis)}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}มาตรฐานการประเมินสำหรับวิธี AST อัตโนมัติ (Evaluation Standards for Automated AST Methods)}{20}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย (Methodology)}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}ภาพรวมสถาปัตยกรรมระบบ (System Architecture Overview)}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}การรวบรวมและการเตรียมชุดข้อมูล (Dataset Collection and Preparation)}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}การรวบรวมรูปภาพจริง (Real Image Collection)}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}การเพิ่มข้อมูล (Data Augmentation)}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}การสร้างข้อมูลสังเคราะห์ (Synthetic Data Generation)}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}การแบ่งชุดข้อมูลขั้นสุดท้าย (Final Dataset Split)}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}การระบุป้ายกำกับ (Annotation)}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}การฝึกฝนโมเดล (Model Training)}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Faster R-CNN}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}YOLOv11n}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hough Circle Transform}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}การวัดเส้นผ่านศูนย์กลาง ZOI และการสอบเทียบ (ZOI Diameter Measurement and Calibration)}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}OCR Pipeline สำหรับการระบุชื่อยาปฏิชีวนะ (OCR Pipeline for Antibiotic Label Recognition)}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}กลยุทธ์การครอบตัดแผ่นยาและการประมวลผลเบื้องต้น (Disk Crop and Preprocessing Strategy)}{32}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}การติดตั้งระบบและโครงสร้างพื้นฐาน (System Deployment and Infrastructure)}{33}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}สภาพแวดล้อมเซิร์ฟเวอร์และบริการ Backend (Server Environment and Backend Services)}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Reverse Proxy และความปลอดภัย (Reverse Proxy and Security)}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}การให้บริการ Frontend (Frontend Serving)}{33}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}การประมวลผลหลังการทำงานและการจับคู่ชื่อยาปฏิชีวนะ (Post-Processing and Antibiotic Name Matching)}{34}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}การจำแนกความไวต่อยา (Susceptibility Classification)}{34}{section.3.8}%
\contentsline {chapter}{\numberline {4}ผลลัพธ์และการอภิปราย (Results and Discussion)}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}การวิเคราะห์ค่าความคลาดเคลื่อนรายยาปฏิชีวนะ (Per-Antibiotic Error Analysis)}{37}{subsection.4.1.1}%
\contentsline {paragraph}{Penicillin (P).}{37}{paragraph*.20}%
\contentsline {paragraph}{Oxacillin (OX).}{37}{paragraph*.21}%
\contentsline {paragraph}{Chloramphenicol (C).}{38}{paragraph*.22}%
\contentsline {paragraph}{Kanamycin (CN).}{38}{paragraph*.23}%
\contentsline {subsection}{\numberline {4.1.2}YOLOv11n เทียบกับ Faster R-CNN: การอธิบายทางสถาปัตยกรรม}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hough Transform Baseline (เกณฑ์มาตรฐานแบบคลาสสิก)}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ความแม่นยำในการตรวจจับ (mAP)}{41}{subsection.4.1.4}%
\contentsline {paragraph}{Faster R-CNN.}{41}{paragraph*.27}%
\contentsline {paragraph}{YOLOv11n.}{42}{paragraph*.28}%
\contentsline {section}{\numberline {4.2}ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}การ Underfit ในชุดข้อมูลขนาดเล็กมาก (54 และ 274 ภาพ)}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}การเริ่มเกิด Overfit ในชุดข้อมูลขนาดกลาง (702 ภาพ)}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}การทำงานทั่วไปที่เหมาะสมที่สุดด้วยชุดข้อมูลเต็ม (1,884 ภาพ)}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}ประสิทธิภาพ OCR (OCR Performance)}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline การเตรียมการประมวลผลภาพ (Preprocessing Pipeline)}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ผลการเปรียบเทียบ (Comparison Results)}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ปัญหาการสอบเทียบ (The Calibration Problem)}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}สูตรการสอบเทียบ (Calibration Formula)}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}การสอบเทียบเริ่มต้นเทียบกับที่ปรับปรุงแล้ว}{47}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}เวลาในการประมวลผล (Processing Time)}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}เวลา Pipeline แบบ End-to-end}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}บริบทของ Workflow ทางคลินิก}{48}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}โปรไฟล์ผู้เข้าร่วม (Participant Profile)}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบตามสถานการณ์จำลอง}{49}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}คะแนนความสะดวกในการใช้งาน (Likert Scale 1--5)}{50}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}การอภิปรายคะแนนความเชื่อมั่นในความแม่นยำ (3.20/5.00)}{51}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}สรุปผลการประเมินโดยรวม (Overall Evaluation Summary)}{51}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}เว็บแอปพลิเคชัน (Web Application)}{52}{section.4.7}%
\contentsline {chapter}{\numberline {5}บทสรุปและงานในอนาคต (Conclusion and Future Work)}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}บทสรุป (Conclusion)}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}สรุปโปรเจกต์ (Summary of the Project)}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}สรุปเชิงปริมาณ (Quantitative Summary)}{54}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}สถานะความสำเร็จของโปรเจกต์ (Project Completion Status)}{55}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}ข้อจำกัด (Limitations)}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ความคลาดเคลื่อนเชิงระบบที่เหลืออยู่ของการสอบเทียบ (Residual Calibration Bias)}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ความหลากหลายของชุดข้อมูล (Dataset Diversity)}{56}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}งานในอนาคต (Future Work)}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}การศึกษาความถูกต้องทางคลินิกขนาดใหญ่ (Large-Scale Clinical Validation Study)}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}โมดูลระบาดวิทยาและแนวโน้มการดื้อยา (Epidemiology and Resistance Trend Module)}{56}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {A}แบบสอบถามการประเมินระบบ}{58}{appendix.A}%
