\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces องค์ประกอบของชุดข้อมูลและการแบ่งส่วนสำหรับการฝึกฝน/การตรวจสอบ/การทดสอบ ที่ใช้ในการฝึกฝนและประเมินผลโมเดล}}{22}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ZOI Measurement Results --- Per-Antibiotic Comparison (ทุกค่ามีหน่วยเป็น mm) Expert GT คือเส้นผ่านศูนย์กลางที่เป็นเอกฉันท์เพียงค่าเดียวจากผู้เชี่ยวชาญทางคลินิก คอลัมน์ ``Diam.'' ใช้ความกว้างของ Bounding-box โดยตรง คอลัมน์ ``Area'' คำนวณเส้นผ่านศูนย์กลางที่มีผลจากพื้นที่ของ Bounding-box Error = โมเดล $-$ Expert GT (ค่าบวก = ประมาณค่าสูงเกินไป) YOLOv11n แสดงให้เห็นถึงความแม่นยำที่เหนือกว่าด้วยค่า Mean Absolute Error (MAE) ประมาณ 2.5--2.7 mm}}{30}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวชี้วัดความแม่นยำในการตรวจจับ (mAP@0.5, Precision, Recall) สำหรับทั้งสองโมเดล ผลลัพธ์มาจากการประเมินผลเทอม 1 บนชุดข้อมูลทดสอบที่แยกไว้}}{36}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Validation loss ณ จุดลู่เข้าสำหรับชุดย่อยของขนาดชุดข้อมูลแต่ละระดับ ค่าที่ต่ำกว่าบ่งบอกถึงการทำ Generalization ที่ดีกว่า คอลัมน์ ``Gap'' รายงานส่วนต่างเชิงสัมบูรณ์ระหว่าง Training loss และ Validation loss ขั้นสุดท้าย}}{37}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบประสิทธิภาพของ OCR: EasyOCR เทียบกับ TyphoonOCR ภายใต้การทำ Preprocessing ที่แตกต่างกัน ``Correct Labels'' รายงานจำนวนป้ายชื่อแผ่นยาที่ระบุได้ถูกต้องจากทั้งหมด 4 ป้ายในชุดทดสอบ (P, OX, C, CN)}}{39}{table.caption.36}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces รายละเอียดเวลาการประมวลผลต่อภาพสำหรับแต่ละขั้นตอนของ Pipeline เวลารายงานเป็นค่าเฉลี่ย $\pm $ ส่วนเบี่ยงเบนมาตรฐานจากการทดสอบ 30 ภาพ เวลา Inference ของโมเดลทั้งหมดใช้การเร่งการประมวลผลด้วย GPU}}{42}{table.caption.37}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ข้อมูลเบื้องต้นของผู้เข้าร่วมการประเมินผลโดยผู้ใช้งาน}}{43}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces อัตราความสำเร็จของการทดสอบตามสถานการณ์จำลอง (n=5) ภารกิจจะถูกนับว่า ``เสร็จสิ้น'' หากผู้เข้าร่วมสามารถทำจนจบได้โดยไม่ต้องรับความช่วยเหลือภายในเวลาที่กำหนด}}{43}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งาน (1 = ไม่เห็นด้วยอย่างยิ่ง, 5 = เห็นด้วยอย่างยิ่ง, n=5)}}{44}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
