\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{vi}{section*.3}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{1}{section*.4}\protected@file@percent }
\citation{who_amr2022}
\citation{asm2009kirby,clsi2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ (Introduction)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ภูมิหลังและที่มาของปัญหา (Background and Problem Statement)}{2}{section.1.1}\protected@file@percent }
\citation{asm2009kirby}
\citation{asm2009kirby}
\citation{eucast2023}
\citation{giske2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างจานเพาะเชื้อแบบ Kirby-Bauer disk diffusion แสดงโซนการยับยั้ง (Zone of Inhibition, ZOI) รอบๆ แผ่นดิสก์ยาปฏิชีวนะ เส้นผ่านศูนย์กลางของวงใสแต่ละวงจะถูกวัดเพื่อ จำแนกความไวต่อยาของเชื้อแบคทีเรีย \cite  {asm2009kirby}}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kirby_bauer}{{1.1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างจานเพาะเชื้อแบบ Kirby-Bauer disk diffusion แสดงโซนการยับยั้ง (Zone of Inhibition, ZOI) รอบๆ แผ่นดิสก์ยาปฏิชีวนะ เส้นผ่านศูนย์กลางของวงใสแต่ละวงจะถูกวัดเพื่อ จำแนกความไวต่อยาของเชื้อแบคทีเรีย \cite {asm2009kirby}}{figure.caption.5}{}}
\citation{humphries2018}
\citation{bilal2025}
\citation{liao2025}
\citation{dmsc_nih}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}แรงจูงใจ (Motivation)}{5}{section.1.2}\protected@file@percent }
\citation{clsi2025}
\citation{eucast2023}
\citation{humphries2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}วัตถุประสงค์ (Objectives)}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตของโครงงาน (Project Scope)}{6}{section.1.4}\protected@file@percent }
\citation{humphries2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ผลที่คาดว่าจะได้รับ (Expected Outcomes)}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}โครงสร้างของรายงาน (Report Structure)}{8}{section.1.6}\protected@file@percent }
\citation{asm2009kirby,clsi2025}
\citation{fitwi2020}
\citation{jiang2023}
\citation{eucast2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}งานวิจัยที่เกี่ยวข้องและทฤษฎีพื้นฐาน (Related Work and Background Theory)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การทดสอบความไวต่อยาปฏิชีวนะ (Antibiotic Susceptibility Testing)}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}มาตรฐานทางคลินิก: CLSI และ EUCAST (Clinical Standards: CLSI and EUCAST)}{9}{subsection.2.1.1}\protected@file@percent }
\citation{clsi2025}
\citation{clsi_m100_2025}
\citation{eucast2023}
\citation{giske2022}
\citation{kahlmeter2019}
\citation{clsi2025}
\citation{clsi2025}
\citation{humphries2018}
\citation{alam2023ml,murphy2025rl}
\citation{purwono2023cnn}
\citation{egger2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างตารางเกณฑ์การแปลผลเส้นผ่านศูนย์กลางโซน (Zone diameter breakpoints) สำหรับ \textit  {Staphylococcus aureus} ตามมาตรฐาน CLSI แสดงช่วง Resistant, Intermediate และ Susceptible สำหรับยาปฏิชีวนะแต่ละชนิด \cite  {clsi2025}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clsi_table}{{2.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างตารางเกณฑ์การแปลผลเส้นผ่านศูนย์กลางโซน (Zone diameter breakpoints) สำหรับ \textit {Staphylococcus aureus} ตามมาตรฐาน CLSI แสดงช่วง Resistant, Intermediate และ Susceptible สำหรับยาปฏิชีวนะแต่ละชนิด \cite {clsi2025}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ความสำคัญทางคลินิกของความแม่นยำในการวัด (Clinical Significance of Measurement Precision)}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning สำหรับการตรวจจับวัตถุ (Deep Learning for Object Detection)}{11}{section.2.2}\protected@file@percent }
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faster R-CNN}{12}{subsection.2.2.1}\protected@file@percent }
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ Faster R-CNN แสดง Convolutional backbone ที่ใช้ร่วมกัน, Region Proposal Network (RPN) ที่สร้างบริเวณวัตถุที่เป็นไปได้ และหัวการตรวจจับ ที่ทำการจำแนกและปรับแต่งข้อเสนอแต่ละรายการ \cite  {ren2015faster}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{2.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมของ Faster R-CNN แสดง Convolutional backbone ที่ใช้ร่วมกัน, Region Proposal Network (RPN) ที่สร้างบริเวณวัตถุที่เป็นไปได้ และหัวการตรวจจับ ที่ทำการจำแนกและปรับแต่งข้อเสนอแต่ละรายการ \cite {ren2015faster}}{figure.caption.7}{}}
\citation{wang2024yolov11,khanam2024yolov11}
\citation{sharma2024yolo_comparison}
\citation{wang2024yolov11}
\citation{wang2024yolov11}
\citation{wang2024yolov11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLOv11}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมของ YOLOv11 แสดงเครือข่าย Backbone สำหรับสกัดคุณลักษณะ, ส่วนคอ (neck) แบบ Feature Pyramid สำหรับการตรวจจับหลายมาตราส่วน และหัวการตรวจจับแยกส่วน (Decoupled heads) สำหรับการถดถอย Bounding box และการทำนายคลาส \cite  {wang2024yolov11}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yolov11}{{2.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมของ YOLOv11 แสดงเครือข่าย Backbone สำหรับสกัดคุณลักษณะ, ส่วนคอ (neck) แบบ Feature Pyramid สำหรับการตรวจจับหลายมาตราส่วน และหัวการตรวจจับแยกส่วน (Decoupled heads) สำหรับการถดถอย Bounding box และการทำนายคลาส \cite {wang2024yolov11}}{figure.caption.8}{}}
\citation{cuevas2014}
\citation{ercan2020}
\citation{shehata2015hough}
\citation{shehata2015hough}
\citation{shehata2015hough}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hough Circle Transform}{15}{subsection.2.2.3}\protected@file@percent }
\citation{wang2023ocr_history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพประกอบ Hough Circle Transform จุดขอบแต่ละจุดจะลงคะแนนให้กับกรวยของ วงกลมที่เป็นไปได้ในพื้นที่พารามิเตอร์ $(x_c, y_c, r)$ โดยวงกลมจริงจะสร้างยอดที่โดดเด่นในตัวสะสมคะแนน \cite  {shehata2015hough}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hough}{{2.4}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพประกอบ Hough Circle Transform จุดขอบแต่ละจุดจะลงคะแนนให้กับกรวยของ วงกลมที่เป็นไปได้ในพื้นที่พารามิเตอร์ $(x_c, y_c, r)$ โดยวงกลมจริงจะสร้างยอดที่โดดเด่นในตัวสะสมคะแนน \cite {shehata2015hough}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การจดจำอักขระด้วยแสงสำหรับฉลากแผ่นดิสก์ยาปฏิชีวนะ (Optical Character Recognition for Antibiotic Disk Labeling)}{16}{section.2.3}\protected@file@percent }
\citation{jaidedai2024easyocr}
\citation{baek2019craft}
\citation{jaidedai2024easyocr}
\citation{typhoonocr2025}
\citation{baek2019craft,jaidedai2024easyocr}
\citation{qi2021image_enhancement}
\citation{jasim2021segmentation,dhanachandra2015}
\citation{yang2024binarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EasyOCR และสถาปัตยกรรม CRAFT (EasyOCR and the CRAFT Architecture)}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}เทคนิคการเตรียมการประมวลผลภาพ (Image Preprocessing Techniques)}{17}{section.2.4}\protected@file@percent }
\citation{bilal2025}
\citation{liao2025}
\citation{pascucci2021,pascucci2020preprint}
\citation{rajasekar2023}
\citation{rajasekar2023}
\citation{rajasekar2022}
\citation{yu2025}
\citation{callebaut2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}งานวิจัยที่เกี่ยวข้องในการวิเคราะห์ AST อัตโนมัติ (Related Work in Automated AST Analysis)}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}แนวทาง Deep Learning สำหรับการวิเคราะห์ภาพ AST (Deep Learning Approaches for AST Image Analysis)}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างระบบวิเคราะห์ AST อัตโนมัติเชิงพาณิชย์ที่มีอยู่แล้ว แสดงผลการตรวจจับ โซนการยับยั้งพร้อมตารางผลการจำแนก S/I/R ที่ใช้เป็นเกณฑ์เปรียบเทียบ \cite  {rajasekar2023}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:related_existing}{{2.5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างระบบวิเคราะห์ AST อัตโนมัติเชิงพาณิชย์ที่มีอยู่แล้ว แสดงผลการตรวจจับ โซนการยับยั้งพร้อมตารางผลการจำแนก S/I/R ที่ใช้เป็นเกณฑ์เปรียบเทียบ \cite {rajasekar2023}}{figure.caption.10}{}}
\citation{rajasekar2023}
\citation{rajasekar2023}
\citation{humphries2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}มาตรฐานการประเมินสำหรับวิธี AST อัตโนมัติ (Evaluation Standards for Automated AST Methods)}{20}{subsection.2.5.2}\protected@file@percent }
\citation{humphries2018}
\citation{sharma2018html,mozilla2025html}
\citation{siva2023python}
\citation{tioman2024fastapi}
\citation{sqlite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย (Methodology)}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมสถาปัตยกรรมระบบ (System Architecture Overview)}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Pipeline การวิเคราะห์รูปภาพแบบ End-to-end ของระบบ AST อัตโนมัติ ตั้งแต่การนำเข้าภาพผ่านการตรวจจับ, OCR, การสอบเทียบ และการจำแนกความไวต่อยาตาม Breakpoint}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline การวิเคราะห์รูปภาพแบบ End-to-end ของระบบ AST อัตโนมัติ ตั้งแต่การนำเข้าภาพผ่านการตรวจจับ, OCR, การสอบเทียบ และการจำแนกความไวต่อยาตาม Breakpoint}{figure.caption.11}{}}
\citation{iom1996}
\citation{giske2024dryad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces สถาปัตยกรรมระบบโดยรวมของเว็บแอปพลิเคชัน AST อัตโนมัติ แสดงให้เห็นส่วน React frontend, FastAPI backend, AI inference pipeline และชั้นฐานข้อมูล SQLite}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sys_arch}{{3.2}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรมระบบโดยรวมของเว็บแอปพลิเคชัน AST อัตโนมัติ แสดงให้เห็นส่วน React frontend, FastAPI backend, AI inference pipeline และชั้นฐานข้อมูล SQLite}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Use Case แสดงการโต้ตอบระหว่างผู้ใช้งาน (บุคลากรทางการแพทย์) กับระบบวิเคราะห์ AST อัตโนมัติ ครอบคลุมการจัดการบัญชี การวิเคราะห์ภาพ และการดูผลลัพธ์}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:use_case}{{3.3}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพ Use Case แสดงการโต้ตอบระหว่างผู้ใช้งาน (บุคลากรทางการแพทย์) กับระบบวิเคราะห์ AST อัตโนมัติ ครอบคลุมการจัดการบัญชี การวิเคราะห์ภาพ และการดูผลลัพธ์}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การรวบรวมและการเตรียมชุดข้อมูล (Dataset Collection and Preparation)}{24}{section.3.2}\protected@file@percent }
\citation{roboflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การรวบรวมรูปภาพจริง (Real Image Collection)}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การเพิ่มข้อมูล (Data Augmentation)}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การสร้างข้อมูลสังเคราะห์ (Synthetic Data Generation)}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างภาพ Synthetic ที่สร้างขึ้นด้วยโปรแกรม แสดงจานเพาะเชื้อจำลองพร้อมแผ่นยาปฏิชีวนะ และโซนการยับยั้งที่มีขนาดหลากหลาย ใช้สำหรับเพิ่มปริมาณและความหลากหลายของชุดข้อมูลฝึกฝน}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:synthetic_example}{{3.4}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างภาพ Synthetic ที่สร้างขึ้นด้วยโปรแกรม แสดงจานเพาะเชื้อจำลองพร้อมแผ่นยาปฏิชีวนะ และโซนการยับยั้งที่มีขนาดหลากหลาย ใช้สำหรับเพิ่มปริมาณและความหลากหลายของชุดข้อมูลฝึกฝน}{figure.caption.14}{}}
\citation{labelimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การแบ่งชุดข้อมูลขั้นสุดท้าย (Final Dataset Split)}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces องค์ประกอบของชุดข้อมูลและการแบ่งส่วนสำหรับการฝึกฝน/การตรวจสอบ/การทดสอบ ที่ใช้ในการฝึกฝนและประเมินผลโมเดล}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_split}{{3.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces องค์ประกอบของชุดข้อมูลและการแบ่งส่วนสำหรับการฝึกฝน/การตรวจสอบ/การทดสอบ ที่ใช้ในการฝึกฝนและประเมินผลโมเดล}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การระบุป้ายกำกับ (Annotation)}{27}{section.3.3}\protected@file@percent }
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าจอการระบุป้ายกำกับ (Annotation) บนแพลตฟอร์ม Roboflow แสดง Bounding box สำหรับคลาส \texttt  {antibiotic} (ดิสก์ยาปฏิชีวนะ สีแดง) และ \texttt  {disk-zone} (โซนการยับยั้ง สีม่วง) พร้อมสถิติจำนวนตัวอย่างในแต่ละคลาส}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:annotation}{{3.5}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าจอการระบุป้ายกำกับ (Annotation) บนแพลตฟอร์ม Roboflow แสดง Bounding box สำหรับคลาส \texttt {antibiotic} (ดิสก์ยาปฏิชีวนะ สีแดง) และ \texttt {disk-zone} (โซนการยับยั้ง สีม่วง) พร้อมสถิติจำนวนตัวอย่างในแต่ละคลาส}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}การฝึกฝนโมเดล (Model Training)}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Faster R-CNN}{28}{subsection.3.4.1}\protected@file@percent }
\citation{wang2024yolov11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}YOLOv11n}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hough Circle Transform}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การวัดเส้นผ่านศูนย์กลาง ZOI และการสอบเทียบ (ZOI Diameter Measurement and Calibration)}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OCR Pipeline สำหรับการระบุชื่อยาปฏิชีวนะ (OCR Pipeline for Antibiotic Label Recognition)}{31}{section.3.6}\protected@file@percent }
\citation{jaidedai2024easyocr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}กลยุทธ์การครอบตัดแผ่นยาและการประมวลผลเบื้องต้น (Disk Crop and Preprocessing Strategy)}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การติดตั้งระบบและโครงสร้างพื้นฐาน (System Deployment and Infrastructure)}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}สภาพแวดล้อมเซิร์ฟเวอร์และบริการ Backend (Server Environment and Backend Services)}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reverse Proxy และความปลอดภัย (Reverse Proxy and Security)}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}การให้บริการ Frontend (Frontend Serving)}{33}{subsection.3.7.3}\protected@file@percent }
\citation{clsi2025}
\citation{eucast2023}
\citation{dmsc_nih}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}การประมวลผลหลังการทำงานและการจับคู่ชื่อยาปฏิชีวนะ (Post-Processing and Antibiotic Name Matching)}{34}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การจำแนกความไวต่อยา (Susceptibility Classification)}{34}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces แผนภาพ Entity-Relationship (ER) ของฐานข้อมูล SQLite แสดงความสัมพันธ์ระหว่างตาราง Users, AnalysisBatch, Plates, PlateResults, Breakpoints\_DiskDiffusion, Microbes, Standards และ Antibiotics}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:db_schema}{{3.6}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพ Entity-Relationship (ER) ของฐานข้อมูล SQLite แสดงความสัมพันธ์ระหว่างตาราง Users, AnalysisBatch, Plates, PlateResults, Breakpoints\_DiskDiffusion, Microbes, Standards และ Antibiotics}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลลัพธ์และการอภิปราย (Results and Discussion)}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:detection_performance}{{4.1}{36}{ประสิทธิภาพการตรวจจับวัตถุ (Object Detection Performance)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ZOI Measurement Results --- Per-Antibiotic Comparison (ทุกค่ามีหน่วยเป็น mm) Expert GT คือเส้นผ่านศูนย์กลางที่เป็นเอกฉันท์เพียงค่าเดียวจากผู้เชี่ยวชาญทางคลินิก คอลัมน์ ``Diam.'' ใช้ความกว้างของ Bounding-box โดยตรง คอลัมน์ ``Area'' คำนวณเส้นผ่านศูนย์กลางที่มีผลจากพื้นที่ของ Bounding-box Error = โมเดล $-$ Expert GT (ค่าบวก = ประมาณค่าสูงเกินไป) YOLOv11n แสดงให้เห็นถึงความแม่นยำที่เหนือกว่าด้วยค่า Mean Absolute Error (MAE) ประมาณ 2.5--2.7 mm}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ZOI Measurement Results --- Per-Antibiotic Comparison (ทุกค่ามีหน่วยเป็น mm) Expert GT คือเส้นผ่านศูนย์กลางที่เป็นเอกฉันท์เพียงค่าเดียวจากผู้เชี่ยวชาญทางคลินิก คอลัมน์ ``Diam.'' ใช้ความกว้างของ Bounding-box โดยตรง คอลัมน์ ``Area'' คำนวณเส้นผ่านศูนย์กลางที่มีผลจากพื้นที่ของ Bounding-box Error = โมเดล $-$ Expert GT (ค่าบวก = ประมาณค่าสูงเกินไป) YOLOv11n แสดงให้เห็นถึงความแม่นยำที่เหนือกว่าด้วยค่า Mean Absolute Error (MAE) ประมาณ 2.5--2.7 mm}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Faster R-CNN บนจานเพาะเชื้อทรงกลม แสดง Bounding box รอบแผ่นยาปฏิชีวนะและโซนการยับยั้ง พร้อมค่าความเชื่อมั่น (Confidence score)}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:frcnn_result}{{4.1}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับของ Faster R-CNN บนจานเพาะเชื้อทรงกลม แสดง Bounding box รอบแผ่นยาปฏิชีวนะและโซนการยับยั้ง พร้อมค่าความเชื่อมั่น (Confidence score)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}การวิเคราะห์ค่าความคลาดเคลื่อนรายยาปฏิชีวนะ (Per-Antibiotic Error Analysis)}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penicillin (P).}{37}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oxacillin (OX).}{37}{paragraph*.21}\protected@file@percent }
\citation{clsi2025}
\@writefile{toc}{\contentsline {paragraph}{Chloramphenicol (C).}{38}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kanamycin (CN).}{38}{paragraph*.23}\protected@file@percent }
\citation{sharma2024yolo_comparison}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวอย่างผลลัพธ์การตรวจจับ ZOI จาก YOLOv11n แสดง Bounding boxes ที่พยากรณ์ได้ (สีเขียว) วางทับบนภาพจานวุ้น ป้ายชื่อยาปฏิชีวนะที่ระบุได้โดย OCR จะแสดงอยู่เหนือแต่ละ Bounding box และขนาดเส้นผ่านศูนย์กลาง ZOI ที่พยากรณ์ได้ในหน่วย mm จะแสดงอยู่ด้านล่าง}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:detection_result}{{4.2}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวอย่างผลลัพธ์การตรวจจับ ZOI จาก YOLOv11n แสดง Bounding boxes ที่พยากรณ์ได้ (สีเขียว) วางทับบนภาพจานวุ้น ป้ายชื่อยาปฏิชีวนะที่ระบุได้โดย OCR จะแสดงอยู่เหนือแต่ละ Bounding box และขนาดเส้นผ่านศูนย์กลาง ZOI ที่พยากรณ์ได้ในหน่วย mm จะแสดงอยู่ด้านล่าง}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}YOLOv11n เทียบกับ Faster R-CNN: การอธิบายทางสถาปัตยกรรม}{39}{subsection.4.1.2}\protected@file@percent }
\citation{wang2024yolov11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบค่า Mean Absolute Error (MAE) ระหว่างวิธีการตรวจจับต่างๆ แสดงให้เห็นว่า YOLOv11n (2.53--2.69 mm) มีความแม่นยำเหนือกว่าทั้ง Faster R-CNN (4.65--4.85 mm) และ Hough Circle Transform (5.2 mm)}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mae_bar}{{4.3}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเปรียบเทียบค่า Mean Absolute Error (MAE) ระหว่างวิธีการตรวจจับต่างๆ แสดงให้เห็นว่า YOLOv11n (2.53--2.69 mm) มีความแม่นยำเหนือกว่าทั้ง Faster R-CNN (4.65--4.85 mm) และ Hough Circle Transform (5.2 mm)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hough Transform Baseline (เกณฑ์มาตรฐานแบบคลาสสิก)}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces ผลการตรวจจับของ Hough Circle Transform บนจานเพาะเชื้อสี่เหลี่ยม แสดงวงกลมสีแดง (แผ่นยา) และสีเขียว (โซนการยับยั้ง) ที่ตรวจพบ สังเกตการตรวจจับที่ไม่แม่นยำเนื่องจากมุมของจานและโซนซ้อนทับ}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hough_square}{{4.4}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจจับของ Hough Circle Transform บนจานเพาะเชื้อสี่เหลี่ยม แสดงวงกลมสีแดง (แผ่นยา) และสีเขียว (โซนการยับยั้ง) ที่ตรวจพบ สังเกตการตรวจจับที่ไม่แม่นยำเนื่องจากมุมของจานและโซนซ้อนทับ}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ความแม่นยำในการตรวจจับ (mAP)}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:map_accuracy}{{4.1.4}{41}{ความแม่นยำในการตรวจจับ (mAP)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN.}{41}{paragraph*.27}\protected@file@percent }
\citation{ren2015faster}
\@writefile{toc}{\contentsline {paragraph}{YOLOv11n.}{42}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ตัวชี้วัดความแม่นยำในการตรวจจับ (mAP@0.5, Precision, Recall) สำหรับทั้งสองโมเดล ผลลัพธ์มาจากการประเมินผลเทอม 1 บนชุดข้อมูลทดสอบที่แยกไว้}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:map_metrics}{{4.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตัวชี้วัดความแม่นยำในการตรวจจับ (mAP@0.5, Precision, Recall) สำหรับทั้งสองโมเดล ผลลัพธ์มาจากการประเมินผลเทอม 1 บนชุดข้อมูลทดสอบที่แยกไว้}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset_size}{{4.2}{42}{ผลของขนาดชุดข้อมูลต่อการฝึกฝน (Effect of Dataset Size on Training)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การ Underfit ในชุดข้อมูลขนาดเล็กมาก (54 และ 274 ภาพ)}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การเริ่มเกิด Overfit ในชุดข้อมูลขนาดกลาง (702 ภาพ)}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}การทำงานทั่วไปที่เหมาะสมที่สุดด้วยชุดข้อมูลเต็ม (1,884 ภาพ)}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Validation loss ณ จุดลู่เข้าสำหรับชุดย่อยของขนาดชุดข้อมูลแต่ละระดับ ค่าที่ต่ำกว่าบ่งบอกถึงการทำ Generalization ที่ดีกว่า คอลัมน์ ``Gap'' รายงานส่วนต่างเชิงสัมบูรณ์ระหว่าง Training loss และ Validation loss ขั้นสุดท้าย}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_ablation}{{4.3}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Validation loss ณ จุดลู่เข้าสำหรับชุดย่อยของขนาดชุดข้อมูลแต่ละระดับ ค่าที่ต่ำกว่าบ่งบอกถึงการทำ Generalization ที่ดีกว่า คอลัมน์ ``Gap'' รายงานส่วนต่างเชิงสัมบูรณ์ระหว่าง Training loss และ Validation loss ขั้นสุดท้าย}{table.caption.30}{}}
\citation{clsi2025}
\citation{baek2019craft,jaidedai2024easyocr}
\citation{typhoonocr2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces กราฟ Training และ Validation loss ในแต่ละขนาดชุดข้อมูล (54, 274, 702, 1884 ภาพ) เส้นทึบแสดงถึง Training loss ส่วนเส้นประแสดงถึง Validation loss ช่องว่างการลู่เข้าแคบลงอย่างเห็นได้ชัดเมื่อขนาดชุดข้อมูลเพิ่มขึ้น}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:training_curves}{{4.5}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟ Training และ Validation loss ในแต่ละขนาดชุดข้อมูล (54, 274, 702, 1884 ภาพ) เส้นทึบแสดงถึง Training loss ส่วนเส้นประแสดงถึง Validation loss ช่องว่างการลู่เข้าแคบลงอย่างเห็นได้ชัดเมื่อขนาดชุดข้อมูลเพิ่มขึ้น}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ประสิทธิภาพ OCR (OCR Performance)}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:ocr_performance}{{4.3}{44}{ประสิทธิภาพ OCR (OCR Performance)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline การเตรียมการประมวลผลภาพ (Preprocessing Pipeline)}{44}{subsection.4.3.1}\protected@file@percent }
\citation{humphries2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ขั้นตอน Preprocessing ของ OCR ที่ใช้กับภาพตัดแผ่นยา Kanamycin (CN) (a) ภาพตัด RGB ดิบที่มีแสงสะท้อน (Specular highlight) (b) หลังจากผ่านการปรับปรุงด้วย CLAHE --- Contrast เฉพาะจุดดีขึ้น (c) หลังจากผ่านการทำ Otsu binarization --- ตัวอักษรบนป้ายถูกแยกออกมาเป็นสีดำบนพื้นหลังสีขาว}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ocr_pipeline}{{4.6}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขั้นตอน Preprocessing ของ OCR ที่ใช้กับภาพตัดแผ่นยา Kanamycin (CN) (a) ภาพตัด RGB ดิบที่มีแสงสะท้อน (Specular highlight) (b) หลังจากผ่านการปรับปรุงด้วย CLAHE --- Contrast เฉพาะจุดดีขึ้น (c) หลังจากผ่านการทำ Otsu binarization --- ตัวอักษรบนป้ายถูกแยกออกมาเป็นสีดำบนพื้นหลังสีขาว}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลการเปรียบเทียบ (Comparison Results)}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces การเปรียบเทียบประสิทธิภาพของ OCR: EasyOCR เทียบกับ TyphoonOCR ภายใต้การทำ Preprocessing ที่แตกต่างกัน ``Correct Labels'' รายงานจำนวนป้ายชื่อแผ่นยาที่ระบุได้ถูกต้องจากทั้งหมด 4 ป้ายในชุดทดสอบ (P, OX, C, CN)}}{46}{table.caption.33}\protected@file@percent }
\newlabel{tab:ocr_comparison}{{4.4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเปรียบเทียบประสิทธิภาพของ OCR: EasyOCR เทียบกับ TyphoonOCR ภายใต้การทำ Preprocessing ที่แตกต่างกัน ``Correct Labels'' รายงานจำนวนป้ายชื่อแผ่นยาที่ระบุได้ถูกต้องจากทั้งหมด 4 ป้ายในชุดทดสอบ (P, OX, C, CN)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration}{{4.4}{46}{การสอบเทียบและการแปลงพิกเซลเป็นมิลลิเมตร}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ปัญหาการสอบเทียบ (The Calibration Problem)}{46}{subsection.4.4.1}\protected@file@percent }
\citation{clsi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}สูตรการสอบเทียบ (Calibration Formula)}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:calibration}{{4.1}{47}{สูตรการสอบเทียบ (Calibration Formula)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}การสอบเทียบเริ่มต้นเทียบกับที่ปรับปรุงแล้ว}{47}{subsection.4.4.3}\protected@file@percent }
\citation{humphries2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}เวลาในการประมวลผล (Processing Time)}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:processing_time}{{4.5}{48}{เวลาในการประมวลผล (Processing Time)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}เวลา Pipeline แบบ End-to-end}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces รายละเอียดเวลาการประมวลผลต่อภาพสำหรับแต่ละขั้นตอนของ Pipeline เวลารายงานเป็นค่าเฉลี่ย $\pm $ ส่วนเบี่ยงเบนมาตรฐานจากการทดสอบ 30 ภาพ เวลา Inference ของโมเดลทั้งหมดใช้การเร่งการประมวลผลด้วย GPU}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:processing_time}{{4.5}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายละเอียดเวลาการประมวลผลต่อภาพสำหรับแต่ละขั้นตอนของ Pipeline เวลารายงานเป็นค่าเฉลี่ย $\pm $ ส่วนเบี่ยงเบนมาตรฐานจากการทดสอบ 30 ภาพ เวลา Inference ของโมเดลทั้งหมดใช้การเร่งการประมวลผลด้วย GPU}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}บริบทของ Workflow ทางคลินิก}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{49}{section.4.6}\protected@file@percent }
\newlabel{sec:user_evaluation}{{4.6}{49}{การประเมินผลโดยผู้ใช้งาน (User Evaluation)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}โปรไฟล์ผู้เข้าร่วม (Participant Profile)}{49}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ข้อมูลเบื้องต้นของผู้เข้าร่วมการประเมินผลโดยผู้ใช้งาน}}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:user_profile}{{4.6}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อมูลเบื้องต้นของผู้เข้าร่วมการประเมินผลโดยผู้ใช้งาน}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ผลการทดสอบตามสถานการณ์จำลอง}{49}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces อัตราความสำเร็จของการทดสอบตามสถานการณ์จำลอง (n=5) ภารกิจจะถูกนับว่า ``เสร็จสิ้น'' หากผู้เข้าร่วมสามารถทำจนจบได้โดยไม่ต้องรับความช่วยเหลือภายในเวลาที่กำหนด}}{50}{table.caption.36}\protected@file@percent }
\newlabel{tab:scenario}{{4.7}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces อัตราความสำเร็จของการทดสอบตามสถานการณ์จำลอง (n=5) ภารกิจจะถูกนับว่า ``เสร็จสิ้น'' หากผู้เข้าร่วมสามารถทำจนจบได้โดยไม่ต้องรับความช่วยเหลือภายในเวลาที่กำหนด}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}คะแนนความสะดวกในการใช้งาน (Likert Scale 1--5)}{50}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งาน (1 = ไม่เห็นด้วยอย่างยิ่ง, 5 = เห็นด้วยอย่างยิ่ง, n=5)}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:usability}{{4.8}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งาน (1 = ไม่เห็นด้วยอย่างยิ่ง, 5 = เห็นด้วยอย่างยิ่ง, n=5)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งานเฉลี่ยในแต่ละเกณฑ์ความสะดวกในการใช้งาน (n=5)}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:usability_bar}{{4.7}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คะแนนความพึงพอใจของผู้ใช้งานเฉลี่ยในแต่ละเกณฑ์ความสะดวกในการใช้งาน (n=5)}{figure.caption.38}{}}
\citation{rajasekar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}การอภิปรายคะแนนความเชื่อมั่นในความแม่นยำ (3.20/5.00)}{51}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}สรุปผลการประเมินโดยรวม (Overall Evaluation Summary)}{51}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}เว็บแอปพลิเคชัน (Web Application)}{52}{section.4.7}\protected@file@percent }
\newlabel{sec:webapp}{{4.7}{52}{เว็บแอปพลิเคชัน (Web Application)}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces ภาพหน้าจอ Dashboard ของ Web application แสดงผลการวัด ZOI และผลลัพธ์การจัดกลุ่ม S/I/R แต่ละแถวสอดคล้องกับแผ่นยาปฏิชีวนะหนึ่งแผ่นที่ตรวจพบ คอลัมน์ ``Edit'' ช่วยให้สามารถแก้ไขผลการวัดแต่ละรายการด้วยมือได้ก่อนที่จะส่งออกรายงาน}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:webapp}{{4.8}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ภาพหน้าจอ Dashboard ของ Web application แสดงผลการวัด ZOI และผลลัพธ์การจัดกลุ่ม S/I/R แต่ละแถวสอดคล้องกับแผ่นยาปฏิชีวนะหนึ่งแผ่นที่ตรวจพบ คอลัมน์ ``Edit'' ช่วยให้สามารถแก้ไขผลการวัดแต่ละรายการด้วยมือได้ก่อนที่จะส่งออกรายงาน}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าอัปโหลดภาพของระบบ ZoneAnalyzer แสดง Interface สำหรับลากหรือเลือกไฟล์ภาพ และระบุชนิดเชื้อที่ต้องการวิเคราะห์ก่อนเริ่มการประมวลผล}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:webapp_upload}{{4.9}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าอัปโหลดภาพของระบบ ZoneAnalyzer แสดง Interface สำหรับลากหรือเลือกไฟล์ภาพ และระบุชนิดเชื้อที่ต้องการวิเคราะห์ก่อนเริ่มการประมวลผล}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces หน้าแรกของระบบ ZoneAnalyzer (Landing page) แสดงชื่อระบบ คำอธิบายโดยย่อ และตัวเลือกเข้าสู่ระบบหรือสมัครสมาชิก}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:webapp_home}{{4.10}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces หน้าแรกของระบบ ZoneAnalyzer (Landing page) แสดงชื่อระบบ คำอธิบายโดยย่อ และตัวเลือกเข้าสู่ระบบหรือสมัครสมาชิก}{figure.caption.41}{}}
\citation{humphries2018}
\citation{who_amr2022}
\citation{wang2024yolov11}
\citation{ren2015faster}
\citation{baek2019craft}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุปและงานในอนาคต (Conclusion and Future Work)}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}บทสรุป (Conclusion)}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion}{{5.1}{54}{บทสรุป (Conclusion)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}สรุปโปรเจกต์ (Summary of the Project)}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}สรุปเชิงปริมาณ (Quantitative Summary)}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}สถานะความสำเร็จของโปรเจกต์ (Project Completion Status)}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ข้อจำกัด (Limitations)}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{55}{ข้อจำกัด (Limitations)}{section.5.2}{}}
\citation{iso20776_2}
\citation{clsi_mm17}
\citation{who_amr2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ความคลาดเคลื่อนเชิงระบบที่เหลืออยู่ของการสอบเทียบ (Residual Calibration Bias)}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ความหลากหลายของชุดข้อมูล (Dataset Diversity)}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}งานในอนาคต (Future Work)}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:future_work}{{5.3}{56}{งานในอนาคต (Future Work)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}การศึกษาความถูกต้องทางคลินิกขนาดใหญ่ (Large-Scale Clinical Validation Study)}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}โมดูลระบาดวิทยาและแนวโน้มการดื้อยา (Epidemiology and Resistance Trend Module)}{56}{subsection.5.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}แบบสอบถามการประเมินระบบ}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
