import os
import glob
from preprocessing_func import *
from ultralytics import YOLO  # เปลี่ยนมาใช้ YOLO
from PIL import Image
import matplotlib.pyplot as plt
import cv2
import numpy as np
import easyocr

# ==========================
# 1. โหลดโมเดล YOLO
# ==========================
path_model = r"C:\Users\bmzaz\Documents\GitHub\SP-Detect_AST_with_Disk_Diffusion\YOLO\runs_v32_50epoch\detect\train\weights\yolo_best.pt"
model = YOLO(path_model)

# ==========================
# 2. Setup Path & Output Folder
# ==========================
input_folder = r"C:\Users\bmzaz\Documents\GitHub\SP-Detect_AST_with_Disk_Diffusion\OCR\Test_25_images"
output_folder = r"C:\Users\bmzaz\Documents\GitHub\SP-Detect_AST_with_Disk_Diffusion\OCR\OCR_Results_v3"

if not os.path.exists(output_folder):
    os.makedirs(output_folder)
    print(f"Created directory: {output_folder}")

image_files = glob.glob(os.path.join(input_folder, "*.jpg")) + glob.glob(os.path.join(input_folder, "*.png"))

reader = easyocr.Reader(['en'])
angles = list(range(-180, 180, 15))

# ==========================
# 3. Main Loop
# ==========================
for img_path in image_files:
    file_name = os.path.basename(img_path)
    file_base = os.path.splitext(file_name)[0]

    print(f"\n" + "="*50)
    print(f"PROCESSING: {file_name}")
    print("="*50)

    img_np = cv2.imread(img_path)  # BGR สำหรับ OpenCV
    img_np_rgb = cv2.cvtColor(img_np, cv2.COLOR_BGR2RGB)

    # ====== YOLO Prediction ======
    results = model(img_np_rgb, conf=0.8)[0]  # threshold=0.4

    boxes  = results.boxes.xyxy.cpu().numpy()   # [x1, y1, x2, y2]
    labels = results.boxes.cls.cpu().numpy().astype(int)
    scores = results.boxes.conf.cpu().numpy()

    cropped_640 = []
    for box, label, score in zip(boxes, labels, scores):
        if label == 0:  # antibiotic disk (ตรวจสอบ class index ให้ตรงกับ YOLO model ด้วย)
            crop_640 = crop_and_pad_640(img_np, box)
            gray = cv2.cvtColor(crop_640, cv2.COLOR_BGR2GRAY)

            # pipeline1
            # contrast_stretched = cv2.normalize(gray, None, alpha=140, beta=255, norm_type=cv2.NORM_MINMAX)
            # clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(18,18))
            # clahe_img = clahe.apply(contrast_stretched)
            # filtersize = 1
            # gaussian_img = cv2.GaussianBlur(clahe_img, (filtersize, filtersize), 125)
            # kernel = np.ones((2, 2), np.uint8)
            # img_closing = cv2.morphologyEx(gaussian_img, cv2.MORPH_CLOSE, kernel, iterations=1)
            # _, img_otsu = cv2.threshold(img_closing, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
            # img_inverted = cv2.bitwise_not(img_otsu)
            # kernel2 = np.ones((2, 2), np.uint8)
            # img_erosion = cv2.erode(img_inverted, kernel2, iterations=1)
            # result = cv2.bitwise_not(img_erosion)

            #pipeline2
            # clahe = cv2.createCLAHE(clipLimit=1.7, tileGridSize=(18,18))
            # img_clahe = clahe.apply(gray)
            # filtersize = 3
            # img_gussian = cv2.GaussianBlur(img_clahe, (filtersize, filtersize), 125)
            # contrast_stretched = cv2.normalize(img_gussian, None, alpha=100, beta=255, norm_type=cv2.NORM_MINMAX)
            # img_sharpened = cv2.addWeighted(contrast_stretched, 1.5, img_gussian, -0.5, 0)
            # _, img_otsu = cv2.threshold(img_gussian, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
            # kernel = np.ones((2, 2), np.uint8)
            # img_erosion = cv2.erode(img_otsu, kernel, iterations=2)
            # img_inverted = cv2.bitwise_not(img_erosion)

            # pipeline3
            # h, w = gray.shape
            # mask = np.zeros((h, w), dtype=np.uint8)
            # cv2.circle(mask, (w//2, h//2), min(h, w)//2 - 10, 255, -1)
            # gray_masked = cv2.bitwise_and(gray, gray, mask=mask)
            # clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
            # img_clahe = clahe.apply(gray_masked)
            # img_gaussian = cv2.GaussianBlur(img_clahe, (13, 13), 0)
            # img_thresh = cv2.adaptiveThreshold(
            #     img_gaussian, 255,
            #     cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
            #     cv2.THRESH_BINARY,
            #     blockSize=91,  # ใหญ่ขึ้นเพราะตัวอักษรใหญ่
            #     C=12
            # )
            # img_inverted = cv2.bitwise_not(img_thresh)
            # kernel = np.ones((10, 10), np.uint8)
            # result = cv2.morphologyEx(img_inverted, cv2.MORPH_CLOSE, kernel, iterations=1)

            #pipeline4
            h, w = gray.shape
            mask = np.zeros((h, w), dtype=np.uint8)
            cv2.circle(mask, (w//2, h//2), min(h, w)//2 - 20, 255, -1)
            gray_masked = cv2.bitwise_and(gray, gray, mask=mask)
            clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
            img_clahe = clahe.apply(gray_masked)
            img_gaussian = cv2.GaussianBlur(img_clahe, (7, 7), 0)
            lap = cv2.Laplacian(img_gaussian, cv2.CV_16S, ksize=5, scale=1, delta=0)
            lap_abs = cv2.convertScaleAbs(lap)
            sharpened = cv2.addWeighted(img_gaussian, 1.5, lap_abs, 0.5, 0)
            img_thresh = cv2.adaptiveThreshold(
                sharpened, 255,
                cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
                cv2.THRESH_BINARY,
                blockSize=49,
                C=6
            )
            img_inverted = cv2.bitwise_not(img_thresh)
            kernel = np.ones((2, 2), np.uint8)
            kernel2 = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5))
            img_dilated = cv2.dilate(img_inverted, kernel, iterations=1)
            img_closing = cv2.morphologyEx(img_dilated, cv2.MORPH_CLOSE, kernel2, iterations=1)
            result = cv2.erode(img_closing, kernel, iterations=1)

            #pipeline5
            # h, w = gray.shape
            # mask = np.zeros((h, w), dtype=np.uint8)
            # cv2.circle(mask, (w//2, h//2), min(h, w)//2 - 60, 255, -1)
            # gray_masked = cv2.bitwise_and(gray, gray, mask=mask)
            # clahe = cv2.createCLAHE(clipLimit=0.4, tileGridSize=(18,18))
            # img_clahe = clahe.apply(gray_masked)
            # contrast_stretched = cv2.normalize(img_clahe, None, alpha=0, beta=255, norm_type=cv2.NORM_MINMAX)
            # img_gaussian = cv2.GaussianBlur(contrast_stretched, (13, 13), 0)
            # lap = cv2.Laplacian(img_gaussian, cv2.CV_16S, ksize=5, scale=1, delta=0)
            # lap_abs = cv2.convertScaleAbs(lap)
            # sharpened = cv2.addWeighted(img_gaussian, 1.3, lap_abs, -0.8, 0)
            # img_thresh = cv2.adaptiveThreshold(
            #     sharpened, 255,
            #     cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
            #     cv2.THRESH_BINARY,
            #     blockSize=71, 
            #     C=12
            # )
            # img_inverted = cv2.bitwise_not(img_thresh)
            # kernel = np.ones((2, 2), np.uint8)
            # img_closing = cv2.morphologyEx(img_inverted, cv2.MORPH_CLOSE, kernel, iterations=1)
            # kernel2 = np.ones((7, 7), np.uint8)
            # img_thinning = cv2.ximgproc.thinning(img_closing, thinningType=cv2.ximgproc.THINNING_GUOHALL)
            # img_dilated = cv2.dilate(img_closing, kernel2, iterations=1)
            # _, thresh = cv2.threshold(img_dilated, 127, 255, cv2.THRESH_BINARY)
            # kernel = np.ones((3,3), np.uint8)
            # enhanced = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel)
            # sharpen_kernel = np.array([[-1,-1,-1], 
            #                [-1, 9,-1], 
            #                [-1,-1,-1]])
            # result = cv2.filter2D(enhanced, -1, sharpen_kernel)

            

            cropped_640.append(result)

    # --- OCR + Save Results ---
    for i, crop in enumerate(cropped_640):
        best_text  = ""
        best_conf  = 0
        best_angle = 0
        best_image = None

        for angle in angles:
            rotated = rotate_image(crop, angle)
            result = reader.readtext(
                rotated,
                allowlist='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.',
                detail=1
            )

            texts = [r[1] for r in result]
            confs  = [r[2] for r in result]
            display_text = " ".join(texts) if texts else "No_text"
            avg_conf = np.mean(confs) if confs else 0
            adj_conf = adjust_confidence_with_regex(display_text, avg_conf)

            # ===== แสดงภาพทุก angle =====
            # plt.figure(figsize=(3, 3))
            # plt.imshow(cv2.cvtColor(rotated.astype(np.uint8), cv2.COLOR_GRAY2RGB))  # gray → RGB
            # plt.title(f"Disk {i+1} | Angle: {angle}°\n{display_text} (adj_conf: {adj_conf:.2f})")
            # plt.axis("off")
            # plt.show()
            # ============================

            if adj_conf > best_conf:
                best_conf  = adj_conf
                best_text  = display_text
                best_angle = angle
                best_image = rotated.copy()

        if best_conf == 0 or best_text.strip() in ("", "No_text"):
            best_text  = "Cant_Detect"
            best_angle = 0
            best_conf  = 0

        if best_image is None:
            best_image = crop.copy()

        clean_text = best_text.replace(" ", "_")
        img_output_folder = os.path.join(output_folder, file_base)
        os.makedirs(img_output_folder, exist_ok=True)

        fig_save_name = f"disk{i+1}_{clean_text}.jpg"
        fig_save_path = os.path.join(img_output_folder, fig_save_name)

        cv2.imwrite(fig_save_path, best_image)
        print(f"  Disk {i+1} Saved: {fig_save_name} (Conf: {best_conf:.2f})")

        fig, ax = plt.subplots(figsize=(3, 3))
        ax.imshow(cv2.cvtColor(best_image.astype(np.uint8), cv2.COLOR_GRAY2RGB))
        ax.set_title(f"{clean_text}\nConf: {best_conf:.2f}")
        ax.axis("off")
        fig.savefig(fig_save_path, bbox_inches='tight', dpi=100)
        plt.close(fig)

        plt.figure(figsize=(3, 3))
        plt.imshow(cv2.cvtColor(best_image.astype(np.uint8), cv2.COLOR_BGR2RGB))
        plt.title(f"{clean_text}\nConf: {best_conf:.2f}")
        plt.axis("off")
        plt.show()

print(f"\nAll process finished! Check results in: {output_folder}")